File: src/axom/sidre/examples/sidre_shocktube_F.f

!************************************************************************
! Subroutine:  InitializeShockTube
! Purpose   :  Populate the mesh with values
!************************************************************************

subroutine InitializeShockTube(prob)
  type(SidreGroup), intent(IN) :: prob
  integer i

  type(SidreGroup) elem, face
  type(SidreView) tmpview
  integer(C_INT) numElems, numFaces
  integer startTube
  integer endTube
  integer midTube
  real(8) massInitial
  real(8) momentumInitial
  real(8) pressureInitial
  real(8) energyInitial
  real(C_DOUBLE) dratio, pratio
  real(C_DOUBLE), pointer :: mass(:), momentum(:), energy(:), pressure(:)
  real(C_DOUBLE) dx

  ! These were created in GetUserInput()
  elem = prob%get_group("elem")
  face = prob%get_group("face")

  tmpview = prob%get_view("numElems")
  numElems = tmpview%get_data_int()

  tmpview = prob%get_view("numFaces")
  numFaces = tmpview%get_data_int()

  ! Create element centered quantities

  tmpview = elem%create_view_and_allocate("mass", SIDRE_DOUBLE_ID, numElems)
  call tmpview%get_data(mass)

  tmpview = elem%create_view_and_allocate("momentum", SIDRE_DOUBLE_ID, numElems)
  call tmpview%get_data(momentum)

  tmpview = elem%create_view_and_allocate("energy", SIDRE_DOUBLE_ID, numElems)
  call tmpview%get_data(energy)

  tmpview = elem%create_view_and_allocate("pressure", SIDRE_DOUBLE_ID, numElems)
  call tmpview%get_data(pressure)
!!  allocate(mass(numElems))
!!  allocate(momentum(numElems))
!!  allocate(energy(numElems))
!!  allocate(pressure(numElems))

  ! Create face centered quantities
  tmpview = face%create_view_and_allocate("F0", SIDRE_DOUBLE_ID, numFaces)
  tmpview = face%create_view_and_allocate("F1", SIDRE_DOUBLE_ID, numFaces)
  tmpview = face%create_view_and_allocate("F2", SIDRE_DOUBLE_ID, numFaces)
!!  allocate(F0(numFaces))
!!  allocate(F1(numFaces))
!!  allocate(F2(numFaces))

!--//  face%fieldCreateReal("F", 3) ! mv, mv^2+P, and v(E+P)

  ! Fill left half with high pressure, right half with low pressure
  startTube = 1
  endTube = numElems  ! elem%GetDataShape().m_dimensions(0)
  midTube = endTube / 2

  ! Non-dimensionalized reference values
  massInitial = 1.0d0
  momentumInitial = 0.0d0
  pressureInitial = gammaaInverse
  energyInitial = pressureInitial / (gammaa - 1.0d0)

  ! Initialize zonal quantities
  do i=startTube, midTube
    mass(i) = massInitial
    momentum(i) = momentumInitial
    pressure(i) = pressureInitial
    energy(i) = energyInitial
  enddo

  ! adjust parameters for low pressure portion of tube
  tmpview = prob%get_view("densityRatio")
  dratio = tmpview%get_data_double()
  tmpview = prob%get_view("pressureRatio")
  pratio = tmpview%get_data_double()

  massInitial = massInitial * dratio
  pressureInitial = pressureInitial * pratio
  energyInitial = pressureInitial / (gammaa - 1.0d0)

  do i=midTube+1, endTube
    mass(i) = massInitial
    momentum(i) = momentumInitial
    pressure(i) = pressureInitial
    energy(i) = energyInitial
  enddo

  ! Create needed time info
  call CreateScalarFloatBufferViewAndSetVal(prob, "time", 0.0d0)
  call CreateScalarIntBufferViewAndSetVal(prob, "cycle", 0)

  call CreateScalarFloatBufferViewAndSetVal(prob, "dx", 1.0d0 / endTube)
  tmpview = prob%get_view("dx")
  dx = tmpview%get_data_double()
  call CreateScalarFloatBufferViewAndSetVal(prob, "dt", 0.4d0 * dx)

  return
end subroutine InitializeShockTube

File: src/axom/sidre/examples/sidre_shocktube.cpp
void InitializeShockTube(Group* const prob)
{
  int i;

  /* These were created in GetUserInput() */
  Group* const elem = (prob->getGroup("elem"));
  Group* const face = (prob->getGroup("face"));

  /* Create element centered quantities */

  int32 const numElems = prob->getView("numElems")->getData();
  int32 const numFaces = prob->getView("numFaces")->getData();

  float64* const mass =
    elem->createViewAndAllocate("mass", DataType::float64(numElems))->getData();

  float64* const momentum =
    elem->createViewAndAllocate("momentum", DataType::float64(numElems))->getData();

  float64* const energy =
    elem->createViewAndAllocate("energy", DataType::float64(numElems))->getData();

  float64* const pressure =
    elem->createViewAndAllocate("pressure", DataType::float64(numElems))->getData();

  /* Create face centered quantities */

  face->createViewAndAllocate("F0", DataType::float64(numFaces));
  face->createViewAndAllocate("F1", DataType::float64(numFaces));
  face->createViewAndAllocate("F2", DataType::float64(numFaces));

  //  face->fieldCreateReal("F", 3); /* mv, mv^2+P, and v(E+P) */

  /* Fill left half with high pressure, right half with low pressure */
  int startTube = 0;
  int endTube = numElems;
  int midTube = endTube / 2;

  /* Non-dimensionalized reference values */
  double massInitial = 1.0;
  double momentumInitial = 0.0;
  double pressureInitial = gammaaInverse;
  double energyInitial = pressureInitial / (gammaa - 1.0);

  /* Initialize zonal quantities*/
  for(i = startTube; i < midTube; ++i)
  {
    mass[i] = massInitial;
    momentum[i] = momentumInitial;
    pressure[i] = pressureInitial;
    energy[i] = energyInitial;
  }

  /* adjust parameters for low pressure portion of tube */
  double dratio = prob->getView("densityRatio")->getData();
  double pratio = prob->getView("pressureRatio")->getData();

  massInitial *= dratio;
  pressureInitial *= pratio;
  energyInitial = pressureInitial / (gammaa - 1.0);

  for(i = midTube; i < endTube; ++i)
  {
    mass[i] = massInitial;
    momentum[i] = momentumInitial;
    pressure[i] = pressureInitial;
    energy[i] = energyInitial;
  }

  /* Create needed time info */

  CreateScalarFloatBufferViewAndSetVal(prob, "time", 0.0);
  CreateScalarIntViewAndSetVal(prob, "cycle", 0);

  CreateScalarFloatBufferViewAndSetVal(prob, "dx", (1.0 / ((double)endTube)));
  double dx = prob->getView("dx")->getData();
  CreateScalarFloatBufferViewAndSetVal(prob, "dt", 0.4 * dx);

  return;
}
