File: src/axom/sidre/examples/sidre_shocktube_F.f

!*************************************************************************
! Subroutine:  UpdateElemInfo
! Purpose   :  Q(elem) = Q(elem) + deltaQ(elem)
!
!  deltaQ(elem) = - (F(downWindFace) - F(upWindFace)) * dt / dx
!
!*************************************************************************

subroutine UpdateElemInfo(prob)
  type(SidreGroup), intent(IN) :: prob
  type(SidreGroup) elem, face, tube
  type(SidreView) tmpview

  real(C_DOUBLE) dx, dt
  real(C_DOUBLE), pointer :: time
  integer(C_INT), pointer :: elemToFace(:)
  integer numTubeElems
  integer i
  integer elemIdx, upWind, downWind
  integer(C_INT), pointer :: is(:)
  real(C_DOUBLE), pointer :: F0(:), F1(:), F2(:)
  real(C_DOUBLE), pointer :: mass(:), momentum(:), energy(:), pressure(:)

  ! get the element quantities we want to update
  elem = prob%get_group("elem")

  tmpview = elem%get_view("mass")
  call tmpview%get_data(mass)
  tmpview = elem%get_view("momentum")
  call tmpview%get_data(momentum)
  tmpview = elem%get_view("energy")
  call tmpview%get_data(energy)
  tmpview = elem%get_view("pressure")
  call tmpview%get_data(pressure)

  ! focus on just the elements within the shock tube
  tube = elem%get_group("tube")

  tmpview = tube%get_view("elemToFace")
  call tmpview%get_data(elemToFace)

!--//  Relation &elemToFace = *tube%relation("elemToFace")
!  integer numTubeElems = tube%GetDataShape().m_dimensions(0)

!--//  int *is = tube%map()
  tmpview = tube%get_view("mapToElems")
  call tmpview%get_data(is)
  numTubeElems = tmpview%get_num_elements()


  ! The element update is calculated as the flux between faces
  face = prob%get_group("face")
  tmpview = face%get_view("F0")
  call tmpview%get_data(F0)
  tmpview = face%get_view("F1")
  call tmpview%get_data(F1)
  tmpview = face%get_view("F2")
  call tmpview%get_data(F2)

  tmpview = prob%get_view("dx")
  dx = tmpview%get_data_double()
  tmpview = prob%get_view("dt")
  dt = tmpview%get_data_double()
  tmpview = prob%get_view("time")
  call tmpview%get_data(time)

  do i=1, numTubeElems
     ! recalculate elements in the shocktube, don't touch inflow/outflow
     elemIdx = is(i) + 1
     ! each element inside the tube has an upwind and downwind face
     upWind = elemToFace((i-1)*2 + IUPWIND) + 1 ! upwind face
     downWind = elemToFace((i-1)*2 + IDOWNWIND) + 1  ! downwind face

     mass(elemIdx) = mass(elemIdx) - (gammaaInverse * (F0(downWind) - F0(upWind)) * dt / dx)
     momentum(elemIdx) = momentum(elemIdx) - (gammaaInverse * (F1(downWind) - F1(upWind)) * dt / dx)
     energy(elemIdx) = energy(elemIdx) - (gammaaInverse * (F2(downWind) - F2(upWind)) * dt / dx)
     pressure(elemIdx) = (gammaa - 1.0d0) * (energy(elemIdx) - 0.5d0 * momentum(elemIdx) * momentum(elemIdx) / mass(elemIdx))
  enddo

  ! update the time
  time = time + dt

  return
end subroutine UpdateElemInfo

File: src/axom/sidre/examples/sidre_shocktube.cpp
void UpdateElemInfo(Group* const prob)
{
  int i;

  /* get the element quantities we want to update */
  Group* const elem = prob->getGroup("elem");
  float64* const mass = elem->getView("mass")->getData();
  float64* const momentum = elem->getView("momentum")->getData();
  float64* const energy = elem->getView("energy")->getData();
  float64* const pressure = elem->getView("pressure")->getData();

  /* focus on just the elements within the shock tube */
  Group* const tube = elem->getGroup("tube");
  int32* const elemToFace = tube->getView("elemToFace")->getData();

  //  Relation &elemToFace = *tube->relation("elemToFace");
  int numTubeElems = tube->getView("mapToElems")->getNumElements();

  //  int *is = tube->map();
  int32* const is = tube->getView("mapToElems")->getData();

  /* The element update is calculated as the flux between faces */
  Group* const face = prob->getGroup("face");
  float64* const F0 = face->getView("F0")->getData();
  float64* const F1 = face->getView("F1")->getData();
  float64* const F2 = face->getView("F2")->getData();

  double const dx = prob->getView("dx")->getData();
  double const dt = prob->getView("dt")->getData();
  float64& time = *prob->getView("time")->getData<float64*>();

  for(i = 0; i < numTubeElems; ++i)
  {
    /* recalculate elements in the shocktube, don't touch inflow/outflow */
    int elemIdx = is[i];

    /* each element inside the tube has an upwind and downwind face */
    int upWind = elemToFace[i * 2 + UPWIND];     /* upwind face */
    int downWind = elemToFace[i * 2 + DOWNWIND]; /* downwind face */

    mass[elemIdx] -= gammaaInverse * (F0[downWind] - F0[upWind]) * dt / dx;
    momentum[elemIdx] -= gammaaInverse * (F1[downWind] - F1[upWind]) * dt / dx;
    energy[elemIdx] -= gammaaInverse * (F2[downWind] - F2[upWind]) * dt / dx;
    pressure[elemIdx] = (gammaa - 1.0) *
      (energy[elemIdx] -
       0.5 * momentum[elemIdx] * momentum[elemIdx] / mass[elemIdx]);
  }

  /* update the time */
  time += dt;

  return;
}
