File: src/axom/sidre/examples/sidre_shocktube_F.f

!*************************************************************************
! Subroutine:  GetUserInput
! Purpose   :  Ask for control and output information
!*************************************************************************

subroutine GetUserInput(prob)

  type(SidreGroup), intent(IN) :: prob
  real(C_DOUBLE) :: pratio, dratio
  integer(C_INT) numUltraDumps, numCyclesPerDump
  integer(C_INT) numElems, numFaces

  !********************************!
  ! Get mesh info, and create mesh !
  !********************************!
  print *, "How many zones for the 1D shock tube? "
  !--//read *, numElems
  numElems = 10

  numElems = numElems + 2 ! add an inflow and outflow zone
  numFaces = numElems - 1

  call CreateScalarIntBufferViewAndSetVal(prob, "numElems", numElems)

  call CreateScalarIntBufferViewAndSetVal(prob, "numFaces", numFaces)

  !******************!
  ! Get physics info !
  !******************!
  pratio = -1.0
  dratio = -1.0

!--#if 0
!--  print *, "What cfl number would you like to use? "
!--  read *, cfl
!-#endif

  do while (pratio < 0.0 .or. pratio > 1.0)
     print *, "What pressure ratio would you like (0 <= x <= 1)? "
     !--//read *, pratio)
     pratio = 0.5
  enddo

  do while (dratio < 0.0 .or. dratio > 1.0)
     print *, "What density ratio would you like (0 <= x <= 1)? "
     !--//read *, dratio
     dratio = 0.5
  enddo


  call CreateScalarFloatBufferViewAndSetVal(prob, "pressureRatio", pratio)

  call CreateScalarFloatBufferViewAndSetVal(prob, "densityRatio", dratio)
!!  pressureRatio = pratio
!!  densityRatio = dratio

  !******************!
  ! Get output  info !
  !******************!
  print *, "How many Ultra dumps would you like? "
!--//    read *, numUltraDumps
  numUltraDumps = 10

  print *, "How many cycles per Ultra dump would you like? "
!--//    read *, numCyclesPerDump
  numCyclesPerDump = 10

  call CreateScalarIntBufferViewAndSetVal(prob, "numUltraDumps", numUltraDumps)

  call CreateScalarIntBufferViewAndSetVal(prob, "numCyclesPerDump", numCyclesPerDump)

  call CreateScalarIntBufferViewAndSetVal(prob, "numTotalCycles", numUltraDumps * numCyclesPerDump)

  return
end subroutine GetUserInput

File: src/axom/sidre/examples/sidre_shocktube.cpp
void GetUserInput(Group* const prob)
{
  /**********************************/
  /* Get mesh info, and create mesh */
  /**********************************/
  {
    int numElems, numFaces;

    //printf("How many zones for the 1D shock tube? ");
    //scanf("%d", &numElems);
    numElems = 10;

    numElems += 2; /* add an inflow and outflow zone */
    numFaces = numElems - 1;

    // create buffer and view, and set value
    CreateScalarIntViewAndSetVal(prob, "numElems", numElems);

    CreateScalarIntViewAndSetVal(prob, "numFaces", numFaces);
  }

  /********************/
  /* Get physics info */
  /********************/
  {
    double pratio = -1.0, dratio = -1.0;

#if 0
    printf("What cfl number would you like to use? ");
    scanf("%lf", &cfl);
#endif

    while(pratio < 0.0 || pratio > 1.0)
    {
      //printf("What pressure ratio would you like (0 <= x <= 1)? ");
      //scanf("%lf", &pratio);
      pratio = 0.5;
    }

    while(dratio < 0.0 || dratio > 1.0)
    {
      //printf("What density ratio would you like (0 <= x <= 1)? ");
      //scanf("%lf", &dratio);
      dratio = 0.5;
    }

    CreateScalarFloatBufferViewAndSetVal(prob, "pressureRatio", pratio);

    CreateScalarFloatBufferViewAndSetVal(prob, "densityRatio", dratio);
  }

  /********************/
  /* Get output  info */
  /********************/
  {
    int numUltraDumps, numCyclesPerDump;

    //printf("How many Ultra dumps would you like? ");
    //    scanf("%d", &numUltraDumps);
    numUltraDumps = 10;

    //printf("How many cycles per Ultra dump would you like? ");
    //    scanf("%d", &numCyclesPerDump);
    numCyclesPerDump = 10;

    CreateScalarIntViewAndSetVal(prob, "numUltraDumps", numUltraDumps);

    CreateScalarIntViewAndSetVal(prob, "numCyclesPerDump", numCyclesPerDump);

    CreateScalarIntViewAndSetVal(prob,
                                 "numTotalCycles",
                                 numUltraDumps * numCyclesPerDump);
  }

  return;
}
