File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  ! create_view_empty()
  ! destroy_view()
  ! has_view()
  !------------------------------------------------------------------------------
  subroutine create_destroy_has_view
    type(datastore) ds
    type(datagroup) root,group
    type(dataview) view

    ds = datastore_new()
    root = ds%get_root()
    group = root%create_group("parent")

    view = group%create_view_empty("view")
    call assert_true( group%get_parent() == root )
    call assert_false( view%has_buffer() )

    call assert_true( group%has_view("view") )

    call group%destroy_view("view")

    call assert_false( group%has_view("view") )

    call ds%delete()
  end subroutine create_destroy_has_view

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# createView()
# createViewAndAllocate()
# destroyView()
# destroyViewAndData()
# hasView()
#------------------------------------------------------------------------------
    def test_create_destroy_has_view(self):
#XXX        slic.setAbortOnAssert(False)

        ds = sidre.DataStore()
        root = ds.getRoot()
        group = root.createGroup("parent")

        view = group.createView("view")
        self.assertTrue( group.getParent() == root )
        self.assertFalse( view.hasBuffer() )

        self.assertTrue( group.hasView("view") )
        # try creating view again, should be a no-op.
#XXX        self.assertTrue( group.createView("view") is None )

        group.destroyView("view")
        # destroy already destroyed group.  Should be a no-op, not a failure
        group.destroyView("view")

        self.assertFalse( group.hasView("view") )

#  // try api call that specifies specific type and length
#  group->createViewAndAllocate( "viewWithLength1", 
#                                axom::sidre::FLOAT_ID, 50 );
#
#  // error condition check - try again with duplicate name, should be a no-op
#  EXPECT_TRUE( group->createViewAndAllocate( "viewWithLength1", 
#                           axom::sidre::FLOAT64_ID, 50 ) == AXOM_NULLPTR );
#  group->destroyViewAndData("viewWithLength1");
#  EXPECT_FALSE( group->hasView("viewWithLength1") );
#
#  EXPECT_TRUE( group->createViewAndAllocate( "viewWithLengthBadLen", 
#                           axom::sidre::FLOAT64_ID, -1 ) == AXOM_NULLPTR );
#
#  // try api call that specifies data type in another way
#  group->createViewAndAllocate( "viewWithLength2", DataType::float64(50) );
#  EXPECT_TRUE( group->createViewAndAllocate( "viewWithLength2", DataType::float64(50) ) == AXOM_NULLPTR );
#  // destroy this view using index
#  group->destroyViewAndData( group->getFirstValidViewIndex() );

        ds.delete()

#------------------------------------------------------------------------------
# createGroup()
# destroyGroup()
# hasGroup()
#------------------------------------------------------------------------------
