File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  ! create_view_and_buffer()
  ! destroyViewAndBuffer()
  ! has_view()
  !------------------------------------------------------------------------------
  subroutine create_destroy_has_viewbuffer
    type(datastore) ds
    type(datagroup) root,group
    type(dataview) view

    ds = datastore_new()
    root = ds%get_root()
    group = root%create_group("parent")

    view = group%create_view_and_buffer("view")
    call assert_true( group%get_parent() == root )
    call assert_true( view%hasBuffer() )

    call assert_true( group%has_view("view") )

    call group%destroyViewAndBuffer("view")

    call assert_false( group%has_view("view") )

    call datastore_delete(ds)
  end subroutine create_destroy_has_viewbuffer

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# createViewAndBuffer()
# destroyViewAndBuffer()
# hasView()
#------------------------------------------------------------------------------
    def test_create_destroy_has_viewbuffer():
        ds = sidre.DataStore()
        root = ds.getRoot()
        DataGroup * group = root.createGroup("parent")

        DataView * view = group.createViewAndBuffer("view")
        self.assertTrue( group.getParent() == root )
        self.assertTrue( view.hasBuffer() )

        self.assertTrue( group.hasView("view") )

        group.destroyViewAndBuffer("view")

        self.assertFalse( group.hasView("view") )

        ds.delete()

#------------------------------------------------------------------------------
# createGroup()
# destroyGroup()
# hasGroup()
#------------------------------------------------------------------------------
