File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  ! Verify get_group()
  !------------------------------------------------------------------------------
  subroutine get_group
    type(datastore) ds
    type(datagroup) root, parent, child, child1, errgrp

    call set_case_name("has_group")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    child = parent%create_group("child")
    call assert_true( child%get_parent() == parent )

    child1 = parent%get_group("child")
    call assert_true( child == child1 )

    ! check error condition
    errgrp = parent%get_group("non-existant group")
    call assert_false( c_associated(errgrp%get_instance()) )

    call ds%delete()
  end subroutine get_group

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# Verify getGroup()
#------------------------------------------------------------------------------
    def test_get_group(self):
        ds = sidre.DataStore()
        root = ds.getRoot()

        parent = root.createGroup("parent")
        child = parent.createGroup("child")
        self.assertTrue( child.getParent() == parent )

        self.assertTrue( parent.getGroup("child") )
        # check error condition
        # EXPECT_TRUE( parent.getGroup("non-existant group") is None

        ds.delete()

#------------------------------------------------------------------------------
# Verify getView()
#------------------------------------------------------------------------------
