File: src/components/sidre/tests/F_sidre_group.f

!------------------------------------------------------------------------------
! Verify has_view()
!------------------------------------------------------------------------------
  subroutine has_view
    type(datastore) ds
    type(datagroup) root,parent
    type(dataview) view

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    view = parent%create_view_empty("view")

    call assert_true( view%get_owning_group() == parent )

    call assert_true( parent%has_view("view") )

    call ds%delete()
  end subroutine has_view

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# Verify hasView()
#------------------------------------------------------------------------------
    def test_has_view():
        ds = sidre.DataStore()
        root = ds.getRoot()

        DataGroup * parent = root.createGroup("parent")
        DataView * view = parent.createViewAndBuffer("view")

        self.assertTrue( view.getOwningGroup() == parent )

        self.assertTrue( parent.hasView("view") )

        ds.delete()

#------------------------------------------------------------------------------
# Verify getViewName(), getViewIndex()
#------------------------------------------------------------------------------
