File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  ! get_name()
  !------------------------------------------------------------------------------
  subroutine get_name
    type(datastore) ds
    type(datagroup) root, group, group2

    call set_case_name("get_name")

    ds = datastore_new()
    root = ds%get_root()
    group = root%create_group("test")

    call assert_true(group%get_name() == "test" )

    group2 = root%get_group("foo")
    call assert_false( group2%associated() )
    
    call ds%delete()
  end subroutine get_name

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# getName()
#------------------------------------------------------------------------------
    def test_get_name():
        ds = sidre.DataStore()
        root = ds.getRoot()
        DataGroup * group = root.createGroup("test")

        self.assertTrue(group.getName() == std::string("test") )

        DataGroup * group2 = root.getGroup("foo")
        self.assertTrue(group2 == ATK_NULLPTR)

        ds.delete()

#------------------------------------------------------------------------------
# getParent()
#------------------------------------------------------------------------------
