File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  subroutine groups_move_copy
    type(datastore) ds
    type(datagroup) root, flds, ga, gb, gc
    type(dataview) tmpview

    ds = datastore_new()
    root = ds%get_root()
    flds = root%create_group("fields")

    ga = flds%create_group("a")
    gb = flds%create_group("b")
    gc = flds%create_group("c")

    tmpview = ga%create_view_and_buffer("i0")
    call tmpview%%allocate(ATK_C_INT_T, 1)
    !  (*ga%getView("i0")%getNode().as_int_ptr())   = 1

    tmpview = gb%create_view_and_buffer("f0")
    call tmpview%allocate(ATK_C_FLOAT_T, 1)
    !  (*gb%getView("f0")%getNode().as_float_ptr()) = 100.0

    tmpview = gc%create_view_and_buffer("d0")
    call tmpview%allocate(ATK_C_DOBULE_T, 1)
    !  (*gc%getView("d0")%getNode().as_double_ptr()) = 3000.0

    ! check that all sub groups exist
    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("b"))
    call assert_true(flds%has_group("c"))

    !move "b" to a child of "sub"
    call flds%create_group("sub")%moveGroup(gb)

    call flds%print()

    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("sub"))
    call assert_true(flds%has_group("c"))
    
    call assert_equals(flds%getGroup("sub")%getGroup("b"),gb)
    
    call datastore_delete(ds)
  end subroutine groups_move_copy

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
    def test_groups_move_copy():
        ds = sidre.DataStore()
        DataGroup * flds = ds.getRoot().createGroup("fields")

        DataGroup * ga = flds.createGroup("a")
        DataGroup * gb = flds.createGroup("b")
        DataGroup * gc = flds.createGroup("c")

        ga.createViewAndBuffer("i0").allocate(DataType::c_int())
        gb.createViewAndBuffer("f0").allocate(DataType::c_float())
        gc.createViewAndBuffer("d0").allocate(DataType::c_double())

        ga.getView("i0").setValue(1)
        gb.getView("f0").setValue(100.0)
        gc.getView("d0").setValue(3000.0)

        # check that all sub groups exist
        self.assertTrue(flds.hasGroup("a"))
        self.assertTrue(flds.hasGroup("b"))
        self.assertTrue(flds.hasGroup("c"))

        #move "b" to a child of "sub"
        flds.createGroup("sub").moveGroup(gb)

        flds.print()

        self.assertTrue(flds.hasGroup("a"))
        self.assertTrue(flds.hasGroup("sub"))
        self.assertTrue(flds.hasGroup("c"))

        self.assertEqual(flds.getGroup("sub").getGroup("b"),gb)

        ds.delete()

#------------------------------------------------------------------------------
