File: src/components/sidre/tests/F_sidre_group.f

!------------------------------------------------------------------------------
! Verify get_view()
!------------------------------------------------------------------------------
  subroutine get_view
    type(datastore) ds
    type(datagroup) root,parent
    type(dataview) view, view2

    call set_case_name("has_view")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    view = parent%create_view("view")

    view2 = parent%get_view("view")
    call assert_true( view == view2 )

    ! check error condition
    view2 = parent%get_view("non-existant view")
    call assert_false( view2%associated() )

    call ds%delete()
  end subroutine get_view

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# Verify getView()
#------------------------------------------------------------------------------
    def test_get_view(self):
        ds = sidre.DataStore()
        root = ds.getRoot()

        parent = root.createGroup("parent")
        view = parent.createView("view")

        self.assertTrue( parent.getView("view") == view )

        # check error condition
        self.assertTrue( parent.getView("non-existant view") is None )

        ds.delete()

#------------------------------------------------------------------------------
# Verify getViewName(), getViewIndex()
#------------------------------------------------------------------------------
