File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  subroutine save_restore_complex
    type(datastore) ds, ds2
    type(datagroup) root, flds, root2
    type(datagroup) ga, gb, gc
    type(dataview) tmpview
    
    ds = datastore_new()
    root = ds%get_root()
    flds = root%create_group("fields")

    ga = flds%create_group("a")
    gb = flds%create_group("b")
    gc = flds%create_group("c")

    tmpview = ga%create_view_and_buffer("i0")
    call tmpview%allocate(ATK_C_INT_T, 1_8)
    !  (*ga%get_view("i0")%getNode().as_int_ptr())   = 1

    tmpview = gb%create_view_and_buffer("f0")
    call tmpview%allocate(ATK_C_FLOAT_T, 1_8)
    !  (*gb%get_view("f0")%getNode().as_float_ptr()) = 100.0

    tmpview = gc%create_view_and_buffer("d0")
    call tmpview%allocate(ATK_C_DOUBLE_T, 1_8)
    !  (*gc%get_view("d0")%getNode().as_double_ptr()) = 3000.0

    ! check that all sub groups exist
    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("b"))
    call assert_true(flds%has_group("c"))

    call ds%print()

    call root%save("out_sidre_group_save_restore_complex","conduit")

    ds2 = datastore_new()
    root2 = ds2%get_root()

    call root2%load("out_sidre_group_save_restore_complex","conduit")

    flds = root2%get_group("fields")
    ! check that all sub groups exist
    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("b"))
    call assert_true(flds%has_group("c"))
    
!--    call assert_equals(flds%get_group("a")%get_view("i0")%getNode().as_int(),1)
!    EXPECT_NEAR(flds%get_group("b")%get_view("f0")%getNode().as_float(),100.0,  1e-12)
!    EXPECT_NEAR(flds%get_group("c")%get_view("d0")%getNode().as_double(),3000.0, 1e-12)

    call ds2%print()

    call datastore_delete(ds)
    call datastore_delete(ds2)
  end subroutine save_restore_complex

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
    def test_save_restore_complex():
        ds = sidre.DataStore()
        DataGroup * flds = ds.getRoot().createGroup("fields")

        DataGroup * ga = flds.createGroup("a")
        DataGroup * gb = flds.createGroup("b")
        DataGroup * gc = flds.createGroup("c")

        ga.createViewAndBuffer("i0").allocate(DataType::c_int())
        gb.createViewAndBuffer("f0").allocate(DataType::c_float())
        gc.createViewAndBuffer("d0").allocate(DataType::c_double())

        ga.getView("i0").setValue(1)
        # Be careful on floats.  If you just hand it 100.0, the compiler will assume you want a double.
        # Either cast the value to float, or be explicit on the template argument.
        gb.getView("f0").setValue( 100.0f )
        # this would have worked equally well also.
        # gb.getView("f0").setValue<float>(100.0)
        gc.getView("d0").setValue(3000.00)

        # check that all sub groups exist
        self.assertTrue(flds.hasGroup("a"))
        self.assertTrue(flds.hasGroup("b"))
        self.assertTrue(flds.hasGroup("c"))

        ds.print()

        ds.getRoot().save("out_sidre_group_save_restore_complex","conduit")

        ds2 = sidre.DataStore()


        ds2.getRoot().load("out_sidre_group_save_restore_complex","conduit")

        flds = ds2.getRoot().getGroup("fields")
        # check that all sub groups exist
        self.assertTrue(flds.hasGroup("a"))
        self.assertTrue(flds.hasGroup("b"))
        self.assertTrue(flds.hasGroup("c"))

        self.assertEqual(flds.getGroup("a").getView("i0").getValue<int>(),1)
        EXPECT_NEAR(flds.getGroup("b").getView("f0").getValue<float>(),100.0,  1e-12)
        EXPECT_NEAR(flds.getGroup("c").getView("d0").getValue<double>(),3000.0, 1e-12)

        ds2.print()

        ds.delete()
        ds2.delete()
