File: src/components/sidre/tests/F_sidre_group.f

!------------------------------------------------------------------------------
! Verify get_group_name(), get_group_index()
!------------------------------------------------------------------------------
  subroutine get_group_name_index
    type(datastore) ds
    type(datagroup) root, parent, group1, group2
    integer idx1, idx2, idx3     ! IndexType
    character(len=30) name1, name2, name3
    character(len=30) tmpname

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    group1 = parent%create_group("group1")
    group2 = parent%create_group("group2")

!--    call assert_equals(parent%get_num_groups(), 2)  ! size_t
    call assert_true(parent%get_num_groups() == 2)

    idx1 = parent%get_group_index("group1")
    idx2 = parent%get_group_index("group2")

    call parent%get_group_name(idx1, name1)
    call assert_equals(name1, "group1")
    call group1%get_name(tmpname)
    call assert_equals(tmpname, name1)

    call parent%get_group_name(idx2, name2)
    call assert_equals(name2, "group2")
    call group2%get_name(tmpname)
    call assert_equals(tmpname, name2)

    idx3 = parent%get_group_index("group3")
    call assert_equals(idx3, invalid_index)

    call parent%get_group_name(idx3, name3)
    call assert_true(name3 == " ")
    call assert_false(name_is_valid(name3))

    call ds%delete()
  end subroutine get_group_name_index

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# Verify getGroupName(), getGroupIndex()
#------------------------------------------------------------------------------
    def test_get_group_name_index():
        ds = sidre.DataStore()
        root = ds.getRoot()

        DataGroup * parent = root.createGroup("parent")
        DataGroup * group1 = parent.createGroup("group1")
        DataGroup * group2 = parent.createGroup("group2")

        self.assertEqual(parent.getNumGroups(), 2)

        IndexType idx1 = parent.getGroupIndex("group1")
        IndexType idx2 = parent.getGroupIndex("group2")

        const std::string& name1 = parent.getGroupName(idx1)
        const std::string& name2 = parent.getGroupName(idx2)

        self.assertEqual(name1, std::string("group1"))
        self.assertEqual(group1.getName(), name1)

        self.assertEqual(name2, std::string("group2"))
        self.assertEqual(group2.getName(), name2)

        IndexType idx3 = parent.getGroupIndex("group3")
        self.assertTrue(idx3 == InvalidIndex)

        const std::string& name3 = parent.getGroupName(idx3)
        self.assertTrue(name3.empty())
        self.assertFalse(isNameValid(name3))

        ds.delete()

#------------------------------------------------------------------------------
# createViewAndBuffer()
# destroyViewAndBuffer()
# hasView()
#------------------------------------------------------------------------------
