File: src/components/sidre/tests/F_sidre_group.f

!------------------------------------------------------------------------------
! Verify get_view_name(), get_view_index()
!------------------------------------------------------------------------------
  subroutine get_view_name_index
    type(datastore) ds
    type(datagroup) root, parent
    type(dataview) view1, view2
    integer idx1, idx2, idx3    ! IndexType
    character(len=30) name1, name2, name3
    character(len=30) tmpname

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    view1 = parent%create_view_empty("view1")
    view2 = parent%create_view_empty("view2")

    call assert_true(parent%get_num_views() == 2)

    idx1 = parent%get_view_index("view1")
    idx2 = parent%get_view_index("view2")

    call parent%get_view_name(idx1, name1)
    call parent%get_view_name(idx2, name2)

    call assert_equals(name1, "view1")
    call view1%get_name(tmpname)
    call assert_equals(tmpname, name1)
    
    call assert_equals(name2, "view2")
    call view2%get_name(tmpname)
    call assert_equals(tmpname, name2)

    idx3 = parent%get_view_index("view3")
    call assert_equals(idx3, invalid_index)

    call parent%get_view_name(idx3, name3)
    call assert_true(name3 == " ")
    call assert_false(name_is_valid(name3))

    call ds%delete()
  end subroutine get_view_name_index

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# Verify getViewName(), getViewIndex()
#------------------------------------------------------------------------------
    def test_get_view_name_index():
        ds = sidre.DataStore()
        root = ds.getRoot()

        DataGroup * parent = root.createGroup("parent")
        DataView * view1 = parent.createViewAndBuffer("view1")
        DataView * view2 = parent.createViewAndBuffer("view2")

        self.assertEqual(parent.getNumViews(), 2u)

        IndexType idx1 = parent.getViewIndex("view1")
        IndexType idx2 = parent.getViewIndex("view2")

        const std::string& name1 = parent.getViewName(idx1)
        const std::string& name2 = parent.getViewName(idx2)

        self.assertEqual(name1, std::string("view1"))
        self.assertEqual(view1.getName(), name1)

        self.assertEqual(name2, std::string("view2"))
        self.assertEqual(view2.getName(), name2)

        IndexType idx3 = parent.getViewIndex("view3")
        self.assertTrue(idx3 == InvalidIndex)

        const std::string& name3 = parent.getViewName(idx3)
        self.assertTrue(name3.empty())
        self.assertFalse(isNameValid(name3))

        ds.delete()

#------------------------------------------------------------------------------
# Verify getGroupName(), getGroupIndex()
#------------------------------------------------------------------------------
