File: src/components/sidre/tests/F_sidre_group.f

!------------------------------------------------------------------------------
! Verify get_data_store()
!------------------------------------------------------------------------------
  subroutine get_datastore
    type(datastore) ds, const_ds
    type(datagroup) root, group

    ds = datastore_new()
    root = ds%get_root()
    group = root%create_group("parent")

    call assert_true( group%get_data_store() == ds )

    const_ds = group%get_data_store()
    call assert_true( const_ds == ds )

    call ds%delete()
  end subroutine get_datastore

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# Verify getDatastore()
#------------------------------------------------------------------------------
    def test_get_datastore():
        ds = sidre.DataStore()
        root = ds.getRoot()
        DataGroup * group = root.createGroup("parent")

        self.assertTrue( group.getDataStore() == ds )

        DataStore const * const_ds = group.getDataStore()
        self.assertTrue( const_ds == ds )

        ds.delete()

#------------------------------------------------------------------------------
# Verify hasGroup()
#------------------------------------------------------------------------------
