File: src/components/sidre/examples/F_shocktube.f

!************************************************************************
! Subroutine:  InitializeShockTube
! Purpose   :  Populate the mesh with values
!************************************************************************

subroutine InitializeShockTube(problem)
  type(datagroup), intent(IN) :: problem
  integer i

  integer startTube
  integer endTube
  integer midTube
  real(8) massInitial
  real(8) momentumInitial
  real(8) pressureInitial
  real(8) energyInitial
  real(8) dratio, pratio

  ! These were created in GetUserInput()
!  DataGroup* const elem = (prob->GetDataGroup("elem"))
!  DataGroup* const face = (prob->GetDataGroup("face"))

  ! Create element centered quantities
!  double *mass = elem->CreateDataObject("mass")->SetType<double>()->Allocate()->GetData<double*>()
!  double *momentum = elem->CreateDataObject("momentum")->SetType<double>()->Allocate()->GetData<double*>()
!  double *energy = elem->CreateDataObject("energy")->SetType<double>()->Allocate()->GetData<double*>()
!  double *pressure = elem->CreateDataObject("pressure")->SetType<double>()->Allocate()->GetData<double*>()
  allocate(mass(numElems))
  allocate(momentum(numElems))
  allocate(energy(numElems))
  allocate(pressure(numElems))

  ! Create face centered quantities
!  face->CreateDataObject("F0")->SetType<double>()->Allocate()
!  face->CreateDataObject("F1")->SetType<double>()->Allocate()
!  face->CreateDataObject("F2")->SetType<double>()->Allocate()
  allocate(F0(numFaces))
  allocate(F1(numFaces))
  allocate(F2(numFaces))

!--//  face->fieldCreateReal("F", 3) ! mv, mv^2+P, and v(E+P)

  ! Fill left half with high pressure, right half with low pressure
  startTube = 1
  endTube = numElems  ! elem->GetDataShape().m_dimensions(0)
  midTube = endTube / 2

  ! Non-dimensionalized reference values
  massInitial = 1.0d0
  momentumInitial = 0.0d0
  pressureInitial = gammaaInverse
  energyInitial = pressureInitial / (gammaa - 1.0d0)

  ! Initialize zonal quantities
  do i=startTube, midTube
!  for (i = startTube i < midTube ++i)
    mass(i) = massInitial
    momentum(i) = momentumInitial
    pressure(i) = pressureInitial
    energy(i) = energyInitial
  enddo

  ! adjust parameters for low pressure portion of tube
!  dratio = *(prob->GetDataObject("densityRatio")->GetData<real(8)*>())
!  pratio = *(prob->GetDataObject("pressureRatio")->GetData<real(8)*>())
  dratio = densityRatio
  pratio = pressureRatio

  massInitial = massInitial * dratio
  pressureInitial = pressureInitial * pratio
  energyInitial = pressureInitial / (gammaa - 1.0d0)

  do i=midTube, endTube
!  for (i = midTube i < endTube ++i)
    mass(i) = massInitial
    momentum(i) = momentumInitial
    pressure(i) = pressureInitial
    energy(i) = energyInitial
  enddo

  ! Create needed time info
!  *(prob->CreateDataObject("time")->SetType<real(8)>()->SetDataShape(1)->Allocate()->GetData<real(8)*>()) = 0.0
!  *(prob->CreateDataObject("cycle")->SetType<int>()->SetDataShape(1)->Allocate()->GetData<int*>()) = 0
!  *(prob->CreateDataObject("dx")->SetType<real(8)>()->SetDataShape(1)->Allocate()->GetData<real(8)*>()) = (1.0 / ((real(8)) endTube))
!  real(8) dx = *(prob->GetDataObject("dx")->GetData<real(8)*>())
!  *(prob->CreateDataObject("dt")->SetType<real(8)>()->SetDataShape(1)->Allocate()->GetData<real(8)*>()) = 0.4 * dx

  time = 0.0d0
  cycle = 0
  dx = 1.0d0 / endTube
  dt = 0.4d0 * dx

  return
end subroutine InitializeShockTube

File: src/components/meshapi/examples/ShockTube.cc
void InitializeShockTube(View *prob)
{
   int i ;

   /* These were created in GetUserInput() */
   View *elem = prob->view("elem") ;
   View *face = prob->view("face") ;

   /* Create element centered quantities */
   double *mass =     elem->fieldCreateReal("mass")->Real() ;
   double *momentum = elem->fieldCreateReal("momentum")->Real() ;
   double *energy =   elem->fieldCreateReal("energy")->Real() ;
   double *pressure = elem->fieldCreateReal("pressure")->Real() ;

   /* Create face centered quantities */
   face->fieldCreateReal("F", 3) ;  /* mv, mv^2+P, and v(E+P) */

   /* Fill left half with high pressure, right half with low pressure */
   int startTube = 0 ;
   int endTube = elem->length() ;
   int midTube = endTube / 2 ;

   /* Non-dimensionalized reference values */
   double massInitial = 1.0 ;
   double momentumInitial = 0.0 ;
   double pressureInitial = gammaaInverse ;
   double energyInitial = pressureInitial/(gammaa-1.0) ;

   /* Initialize zonal quantities*/
   for (i=startTube; i<midTube; ++i)
   {
      mass[i] = massInitial ;
      momentum[i] = momentumInitial ;
      pressure[i] = pressureInitial ;
      energy[i] = energyInitial ;
   }

   /* adjust parameters for low pressure portion of tube */
   double dratio = prob->paramReal("densityRatio") ;
   double pratio = prob->paramReal("pressureRatio") ;

   massInitial *= dratio ;
   pressureInitial *= pratio ;
   energyInitial = pressureInitial/(gammaa - 1.0) ;

   for (i=midTube; i<endTube; ++i)
   {
      mass[i] = massInitial ;
      momentum[i] = momentumInitial ;
      pressure[i] = pressureInitial ;
      energy[i] = energyInitial ;
   }

   /* Create needed time info */
   prob->paramAddReal("time", 0.0) ;
   prob->paramAddInt("cycle", 0) ;
   prob->paramAddReal("dx", (1.0 / ((double) endTube))) ;
   double dx = prob->paramReal("dx") ;
   prob->paramAddReal("dt", 0.4*dx) ;

   return ;
}
