File: src/components/sidre/examples/F_shocktube.f

!*************************************************************************
! Subroutine:  UpdateElemInfo
! Purpose   :  Q(elem) = Q(elem) + deltaQ(elem)
!
!  deltaQ(elem) = - (F(downWindFace) - F(upWindFace)) * dt / dx
!
!*************************************************************************

subroutine UpdateElemInfo(problem)
  type(datagroup), intent(IN) :: problem

  integer i
  integer elemIdx, upWind, downWind

  ! get the element quantities we want to update
!  DataGroup* const elem = problem->GetDataGroup("elem")
!  real(8) * const mass = elem->GetDataObject("mass")->GetData<real(8)*>()
!  real(8) * const momentum = elem->GetDataObject("momentum")->GetData<real(8)*>()
!  real(8) * const energy = elem->GetDataObject("energy")->GetData<real(8)*>()
!  real(8) * const pressure = elem->GetDataObject("pressure")->GetData<real(8)*>()

  ! focus on just the elements within the shock tube
!  DataGroup* const tube = elem->GetDataGroup("tube")
!  integer * const elemToFace = tube->GetDataObject("elemToFace")->GetData<int*>()

!--//  Relation &elemToFace = *tube->relation("elemToFace")
!  integer numTubeElems = tube->GetDataShape().m_dimensions(0)

!--//  int *is = tube->map()
!  integer* const is = tube->GetDataObject("mapToElems")->GetData<int*>()



  ! The element update is calculated as the flux between faces
!  DataGroup* const face = problem->GetDataGroup("face")
!  real(8) *F0 = face->GetDataObject("F0")->GetData<real(8)*>()
!  real(8) *F1 = face->GetDataObject("F1")->GetData<real(8)*>()
!  real(8) *F2 = face->GetDataObject("F2")->GetData<real(8)*>()

!  real(8) dx = *(problem->GetDataObject("dx")->GetData<real(8)*>())
!  real(8) dt = *(problem->GetDataObject("dt")->GetData<real(8)*>())
!  real(8)& time = *(problem->GetDataObject("time")->GetData<real(8)*>())



  do i=1, numTubeElems
     ! recalculate elements in the shocktube, don't touch inflow/outflow
     elemIdx = mapToElems(i)
     ! each element inside the tube has an upwind and downwind face
     upWind = elemToFace(IUPWIND, i) ! upwind face
     downWind = elemToFace(IDOWNWIND, i) ! downwind face

     mass(elemIdx) = mass(elemIdx) - (gammaaInverse * (F0(downWind) - F0(upWind)) * dt / dx)
     momentum(elemIdx) = momentum(elemIdx) - (gammaaInverse * (F1(downWind) - F1(upWind)) * dt / dx)
     energy(elemIdx) = energy(elemIdx) - (gammaaInverse * (F2(downWind) - F2(upWind)) * dt / dx)
     pressure(elemIdx) = (gammaa - 1.0d0) * (energy(elemIdx) - 0.5d0 * momentum(elemIdx) * momentum(elemIdx) / mass(elemIdx))
  enddo

  ! update the time
  time = time + dt

  return
end subroutine UpdateElemInfo

File: src/components/meshapi/examples/ShockTube.cc
void UpdateElemInfo(View *problem)
{
   int i ;

   /* get the element quantities we want to update */
   View *elem =      problem->view("elem") ;
   double *mass =     elem->fieldReal("mass") ;
   double *momentum = elem->fieldReal("momentum") ;
   double *energy =   elem->fieldReal("energy") ;
   double *pressure = elem->fieldReal("pressure") ;

   /* focus on just the elements within the shock tube */
   View *tube = elem->view("tube") ;
   Relation &elemToFace = *tube->relation("elemToFace") ;
   int numTubeElems = tube->length() ;
   int *is = tube->map() ;

   /* The element update is calculated as the flux between faces */
   View *face = problem->view("face") ;
   double *F0 = face->fieldReal("F", 0) ;
   double *F1 = face->fieldReal("F", 1) ;
   double *F2 = face->fieldReal("F", 2) ;

   double dx = problem->paramReal("dx") ;
   double dt = problem->paramReal("dt") ;
   double &time = problem->paramReal("time") ;

   for (i=0; i<numTubeElems; ++i)
   {
      /* recalculate elements in the shocktube, don't touch inflow/outflow */
      int elemIdx = is[i] ;

      /* each element inside the tube has an upwind and downwind face */
      int upWind = elemToFace[i][UPWIND] ;     /* upwind face */
      int downWind = elemToFace[i][DOWNWIND] ; /* downwind face */

      mass[elemIdx] -= gammaaInverse*(F0[downWind] - F0[upWind])*dt/dx ;
      momentum[elemIdx] -= gammaaInverse*(F1[downWind] - F1[upWind])*dt/dx ;
      energy[elemIdx] -= gammaaInverse*(F2[downWind] - F2[upWind])*dt/dx ;
      pressure[elemIdx] = (gammaa - 1.0) *
                          (energy[elemIdx] - 0.5 *
                           momentum[elemIdx]*momentum[elemIdx]/mass[elemIdx]) ;
   }

   /* update the time */
   time += dt ;

   return ;
}
