File: src/components/sidre/examples/F_shocktube.f

!************************************************************************
! Subroutine:  InitializeShockTube
! Purpose   :  Populate the mesh with values
!************************************************************************

subroutine InitializeShockTube(prob)
  type(datagroup), intent(IN) :: prob
  integer i

  type(datagroup) elem, face
  type(dataview) tmpview
  integer startTube
  integer endTube
  integer midTube
  real(8) massInitial
  real(8) momentumInitial
  real(8) pressureInitial
  real(8) energyInitial
  real(8) dratio, pratio
  real(C_DOUBLE), pointer :: mass(:), momentum(:), energy(:), pressure(:)
  real(C_DOUBLE) dx

  ! These were created in GetUserInput()
  elem = prob%get_group("elem")
  face = prob%get_group("face")

  tmpview = prob%get_view("numElems")
  numElems = tmpview%get_value_int()

  tmpview = prob%get_view("numFaces")
  numFaces = tmpview%get_value_int()

  ! Create element centered quantities

  tmpview = elem%create_view_and_buffer("mass")
  call tmpview%allocate(ATK_C_DOUBLE_T, numElems)
  call tmpview%get_value(mass)

  tmpview = elem%create_view_and_buffer("momentum", ATK_C_DOUBLE_T, numElems)
  call tmpview%allocate()
  call tmpview%get_value(momentum)

  tmpview = elem%create_view_and_buffer("energy", ATK_C_DOUBLE_T, numElems)
  call tmpview%allocate()
  call tmpview%get_value(energy)

  tmpview = elem%create_view_and_buffer("pressure", ATK_C_DOUBLE_T, numElems)
  call tmpview%allocate()
  call tmpview%get_value(pressure)
!!  allocate(mass(numElems))
!!  allocate(momentum(numElems))
!!  allocate(energy(numElems))
!!  allocate(pressure(numElems))

  ! Create face centered quantities
  tmpview = elem%create_view_and_buffer("F0", ATK_C_DOUBLE_T, numFaces)
  call tmpview%allocate()
  tmpview = elem%create_view_and_buffer("F1", ATK_C_DOUBLE_T, numFaces)
  call tmpview%allocate()
  tmpview = elem%create_view_and_buffer("F2", ATK_C_DOUBLE_T, numFaces)
  call tmpview%allocate()
!!  allocate(F0(numFaces))
!!  allocate(F1(numFaces))
!!  allocate(F2(numFaces))

!--//  face%fieldCreateReal("F", 3) ! mv, mv^2+P, and v(E+P)

  ! Fill left half with high pressure, right half with low pressure
  startTube = 1
  endTube = numElems  ! elem%GetDataShape().m_dimensions(0)
  midTube = endTube / 2

  ! Non-dimensionalized reference values
  massInitial = 1.0d0
  momentumInitial = 0.0d0
  pressureInitial = gammaaInverse
  energyInitial = pressureInitial / (gammaa - 1.0d0)

  ! Initialize zonal quantities
  do i=startTube, midTube
!  for (i = startTube i < midTube ++i)
    mass(i) = massInitial
    momentum(i) = momentumInitial
    pressure(i) = pressureInitial
    energy(i) = energyInitial
  enddo

  ! adjust parameters for low pressure portion of tube
!  dratio = *(prob%GetDataObject("densityRatio")%GetData<real(8)*>())
!  pratio = *(prob%GetDataObject("pressureRatio")%GetData<real(8)*>())
  dratio = densityRatio
  pratio = pressureRatio

  massInitial = massInitial * dratio
  pressureInitial = pressureInitial * pratio
  energyInitial = pressureInitial / (gammaa - 1.0d0)

  do i=midTube, endTube
!  for (i = midTube i < endTube ++i)
    mass(i) = massInitial
    momentum(i) = momentumInitial
    pressure(i) = pressureInitial
    energy(i) = energyInitial
  enddo

  ! Create needed time info
  call CreateScalarFloatBufferViewAndSetVal(prob, "time", 0.0d0)
  call CreateScalarIntBufferViewAndSetVal(prob, "cycle", 0)

  call CreateScalarFloatBufferViewAndSetVal(prob, "dx", 1.0d0 / endTube)
  tmpview = prob%get_view("dx")
  dx = tmpview%get_value_double()
  call CreateScalarFloatBufferViewAndSetVal(prob, "dt", 0.4d0 * dx)

  time = 0.0d0
  cycle = 0
  dx = 1.0d0 / endTube
  dt = 0.4d0 * dx

  return
end subroutine InitializeShockTube

File: src/components/sidre/examples/sidre_shocktube_example.cpp
void InitializeShockTube(DataGroup * const prob)
{
  int i;

  /* These were created in GetUserInput() */
  DataGroup * const elem = (prob->getGroup("elem"));
  DataGroup * const face = (prob->getGroup("face"));

  /* Create element centered quantities */


  DataBuffer * buffer = ATK_NULLPTR;

  int32 const numElems = prob->getView("numElems")->getValue();
  int32 const numFaces = prob->getView("numFaces")->getValue();

#if 0
  buffer = elem->getDataStore()->createBuffer()
           ->declare(DataType::float64(numElems))
           ->allocate();


  float64 * const mass = elem->createView("mass", buffer)
                         ->apply(DataType::float64(numElems))
                         ->getValue();
#else
  float64 * const mass = elem->createViewAndBuffer("mass", DataType::float64(numElems))
                         ->allocate()
                         ->getValue();
#endif


#if 0
  buffer = elem->getDataStore()->createBuffer()
           ->declare(DataType::float64(numElems))
           ->allocate();

  float64 * const momentum = elem->createView("momentum", buffer)
                             ->apply(DataType::float64(numElems))
                             ->getValue();
#else
  float64 * const momentum = elem->createViewAndBuffer("momentum", DataType::float64(numElems))
                             ->allocate()
                             ->getValue();
#endif

#if 0
  buffer = elem->getDataStore()->createBuffer()
           ->declare(DataType::float64(numElems))
           ->allocate();

  float64 * const energy = elem->createView("energy", buffer)
                           ->apply(DataType::float64(numElems))
                           ->getValue();
#else
  float64 * const energy = elem->createViewAndBuffer("energy", DataType::float64(numElems))
                           ->allocate()
                           ->getValue();
#endif

#if 0
  buffer = elem->getDataStore()->createBuffer()
           ->declare(DataType::float64(numElems))
           ->allocate();

  float64 * const pressure = elem->createView("pressure", buffer)
                             ->apply(DataType::float64(numElems))
                             ->getValue();
#else
  float64 * const pressure = elem->createViewAndBuffer("pressure", DataType::float64(numElems))
                             ->allocate()
                             ->getValue();
#endif

  /* Create face centered quantities */

  buffer = face->getDataStore()->createBuffer()
           ->declare(DataType::float64(numFaces))
           ->allocate();

  face->createView("F0", buffer)
  ->apply(DataType::float64(numFaces));

  buffer = face->getDataStore()->createBuffer()
           ->declare(DataType::float64(numFaces))
           ->allocate();

  face->createView("F1", buffer)
  ->apply(DataType::float64(numFaces));

  buffer = face->getDataStore()->createBuffer()
           ->declare(DataType::float64(numFaces))
           ->allocate();

  face->createView("F2", buffer)
  ->apply(DataType::float64(numFaces));


//  face->fieldCreateReal("F", 3); /* mv, mv^2+P, and v(E+P) */

  /* Fill left half with high pressure, right half with low pressure */
  int startTube = 0;
  int endTube = numElems;
  int midTube = endTube / 2;

  /* Non-dimensionalized reference values */
  double massInitial = 1.0;
  double momentumInitial = 0.0;
  double pressureInitial = gammaaInverse;
  double energyInitial = pressureInitial / (gammaa - 1.0);

  /* Initialize zonal quantities*/
  for (i = startTube ; i < midTube ; ++i)
  {
    mass[i] = massInitial;
    momentum[i] = momentumInitial;
    pressure[i] = pressureInitial;
    energy[i] = energyInitial;
  }

  /* adjust parameters for low pressure portion of tube */
  double dratio = prob->getView("densityRatio")->getValue();
  double pratio = prob->getView("pressureRatio")->getValue();

  massInitial *= dratio;
  pressureInitial *= pratio;
  energyInitial = pressureInitial / (gammaa - 1.0);

  for (i = midTube ; i < endTube ; ++i)
  {
    mass[i] = massInitial;
    momentum[i] = momentumInitial;
    pressure[i] = pressureInitial;
    energy[i] = energyInitial;
  }

  /* Create needed time info */

  CreateScalarFloatBufferViewAndSetVal( prob, "time", 0.0 );
  CreateScalarIntBufferViewAndSetVal( prob, "cycle", 0 );

  CreateScalarFloatBufferViewAndSetVal( prob, "dx", (1.0 / ((double) endTube)) );
  double dx = prob->getView("dx")->getValue();
  CreateScalarFloatBufferViewAndSetVal( prob, "dt", 0.4 * dx );



  return;
}
