File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  ! create_group()
  ! destroy_group()
  ! has_group()
  !------------------------------------------------------------------------------
  subroutine create_destroy_has_group
    type(SidreDataStore) ds
    type(SidreGroup) root, grp, grp2

    call set_case_name("create_destroy_has_group")

    ds = datastore_new()
    root = ds%get_root()
    grp = root%create_group("grp")
    call assert_true( grp%get_parent() == root )

    call assert_true( root%has_group("grp") )

    call root%destroy_group("grp")
    call assert_false( root%has_group("grp") )

    grp2 = root%create_group("grp2")
    call root%destroy_group( root%get_first_valid_group_index() )

    call ds%delete()
  end subroutine create_destroy_has_group

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify createGroup(), destroyGroup(), hasGroup()
def test_create_destroy_has_group():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	grp = root.createGroup("grp")
	assert grp.getParent() == root

	assert root.hasGroup("grp")

	root.destroyGroup("grp")
	assert not root.hasGroup("grp")

	grp2 = root.createGroup("grp2")
	root.destroyGroup(root.getFirstValidGroupIndex())
