File: src/components/sidre/tests/F_sidre_external.f

!------------------------------------------------------------------------------
! Test DataGroup::createExternalView()
!------------------------------------------------------------------------------
  subroutine create_external_view
    type(datastore) ds
    type(datagroup) root
    type(dataview) iview, dview
    integer(C_INT), allocatable, target :: idata(:)
    real(C_DOUBLE), allocatable, target :: ddata(:)
    integer(C_INT), pointer :: idata_chk(:)
    real(C_DOUBLE), pointer :: ddata_chk(:)
    integer(C_LONG), parameter :: len = 11
    integer ii

    call set_case_name("create_external_view")

    ds = datastore_new()
    root = ds%get_root()

    allocate(idata(len))
    allocate(ddata(len))

    do ii = 1, len
       idata(ii) = ii
       ddata(ii) = idata(ii) * 2.0
    enddo

    iview = root%create_view_external("idata", c_loc(idata))
    call iview%apply(SIDRE_INT_ID, len)
    dview = root%create_view_external("ddata", c_loc(ddata))
    call dview%apply(SIDRE_DOUBLE_ID, len)
    call assert_true(root%get_num_views() .eq. 2)

    call iview%print()
    call dview%print()

    call iview%get_data(idata_chk)
    do ii = 1, len
       call assert_equals(idata_chk(ii), idata(ii))
    enddo

    call dview%get_data(ddata_chk)
    do ii = 1, len
       call assert_equals(ddata_chk(ii), ddata(ii))
    enddo

    call ds%delete()
    deallocate(idata)
    deallocate(ddata)
  end subroutine create_external_view

File: src/axom/sidre/tests/sidre_external_Py.py
def test_create_external_view():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	length = 11

	idata = np.array(range(length))
	print(f"PYTHON SIDE: idata type is {type(idata[0])}")
	print(f"PYTHON SIDE: idata is {idata}")

	ddata = np.array([x * 2.0 for x in range(length)])
	print(f"PYTHON SIDE: ddata type is {type(ddata[0])}")
	print(f"PYTHON SIDE: ddata is {ddata}")

	iview = root.createView("idata", idata)
	iview.apply(pysidre.TypeID.INT64_ID, length)
	iview.print()

	dview = root.createView("ddata", ddata)
	dview.apply(pysidre.TypeID.DOUBLE_ID, length)
	dview.print()

	assert root.getNumViews() == 2

	idata_chk = iview.getDataIntPtr()
	assert len(idata_chk) == length
	assert np.array_equal(idata_chk, idata)

	ddata_chk = dview.getDataDoublePtr()
	assert len(ddata_chk) == length
	assert np.array_equal(ddata_chk, ddata)

# Corresponding fortran test implementation needs to be fixed
# def test_save_load_external_view():
