File: src/components/sidre/tests/F_sidre_view.f
!------------------------------------------------------------------------------

  subroutine create_views()
    type(datastore) ds
    type(datagroup) root
    type(dataview) dv_0, dv_1
    type(databuffer) db_0, db_1

    ds = datastore_new()
    root = ds%get_root()

    dv_0 = root%create_view_and_buffer("field0")
    dv_1 = root%create_view_and_buffer("field1")

    db_0 = dv_0%get_buffer()
    db_1 = dv_1%get_buffer()

    call assert_equals(db_0%get_index(), 0)
    call assert_equals(db_1%get_index(), 1)
    call datastore_delete(ds)
  end subroutine create_views

File: src/axom/sidre/tests/sidre_view_Py.py
def test_create_views():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	dv_0 = root.createViewAndAllocate("field0", pysidre.TypeID.INT_ID, 1)
	dv_1 = root.createViewAndAllocate("field1", pysidre.TypeID.INT_ID, 1)

	db_0 = dv_0.getBuffer()
	db_1 = dv_1.getBuffer()

	assert db_0.getIndex() == 0
	assert db_1.getIndex() == 1
