File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  subroutine save_restore_external_data
    character(22) :: file_path_base = "F_sidre_save_external_"
    character(80) file_path
    integer i, j
    integer, parameter :: nfoo = 10
    integer(C_INT), target :: foo1(nfoo), foo2(nfoo)
!    integer, pointer :: foo3(:) => null()
    integer(C_INT), target :: foo4(nfoo)
    integer int2d1(nfoo,2), int2d2(nfoo,2)
    integer, pointer :: int2d3(:,:)
    integer rank
    integer(SIDRE_IndexType) extents(7)
    type(SidreDataStore) ds1, ds2
    type(SidreGroup) root1, root2
    type(SidreView) view1, view2, view3, view4

    call set_case_name("save_restore_external_data")

    do i = 1, nfoo
       foo1(i) = i - 1   ! -1 to match C++
       foo2(i) = 0
       foo4(i) = i
       int2d1(i, 1) = i - 1
       int2d1(i, 2) = (i - 1) + nfoo
    enddo
    int2d2(:,:) = 0

    ds1 = datastore_new()
    root1 = ds1%get_root()

    view1 = root1%create_array_view("external_array", foo1)
    ! unable to use create_array_view since foo3 is not associated.
    view2 = root1%create_view("empty_array")
    call view2%apply_type_nelems(SIDRE_INT_ID, 0_SIDRE_IndexType)
    view3 = root1%create_view("external_undescribed")
    call view3%set_external_data_ptr(C_LOC(foo4))
    view4 = root1%create_array_view("int2d", int2d1)

    do i = 1, nprotocols
       file_path = file_path_base //  protocols(i)
       call root1%save(file_path, protocols(i))
    enddo

    call ds1%delete()
    
    ! Now load back in; 
    do i = 1, nprotocols
       ! Only restore sidre_hdf5 protocol
       if(protocols(i) .ne. "sidre_hdf5") then 
          cycle
       endif

       file_path = file_path_base //  protocols(i)

       ds2 = datastore_new()
       root2 = ds2%get_root()

       call root2%load(file_path, protocols(i))

       ! load has set the type and size of the view.
       ! now set the external address before calling load_external.
       view1 = root2%get_view("external_array")
       call assert_true(view1%is_external(), "external_array is_external")
       call assert_true(view1%is_described(), "external_array is_described")
       call assert_true(view1%get_type_id() == SIDRE_INT_ID, "external_array get_type_id")
       call assert_true(view1%get_num_elements() == nfoo, "external_array get_num_elements")
       call view1%set_array_data_ptr(foo2)

       view2 = root2%get_view("empty_array")
       call assert_true(view2%is_empty(), "empty_array is_empty")
       call assert_true(view2%is_described(), "empty_array is_described")
       call assert_true(view2%get_type_id() == SIDRE_INT_ID, "empty_array get_type_id")
       call assert_true(view2%get_num_elements() == 0, "empty_array get_num_elements")
!       call view2%set_array_data_ptr(foo3)
!       call root2%set_array_data_ptr("empty_array", foo3)

       view3 = root2%get_view("external_undescribed")
       call assert_true(view3%is_empty(), "external_undescribed is_empty")
       call assert_false(view3%is_described(), "external_undescribed is_described")

       view4 = root2%get_view("int2d")
       call assert_true(view4%is_external(), "int2d is_external")
       call assert_true(view4%is_described(), "int2d is_described")
       call assert_true(view4%get_type_id() == SIDRE_INT_ID, "int2d get_type_id")
       call assert_true(view4%get_num_elements() == nfoo*2, "int2d get_num_elements")
       call assert_equals(view4%get_num_dimensions(), 2, "int2d get_num_dimensions")
       rank = view4%get_shape(7, extents)
       call assert_equals(rank, 2, "int2d rank")
       call assert_true(extents(1) == nfoo .and. extents(2) == 2, "int2d extents")
       call view4%set_array_data_ptr(int2d2)

       ! read external data into views
       call root2%load_external_data(file_path)

       call assert_true( all(foo1 == foo2), "compare foo1 foo2" )

       ! make sure shape translates into fortran
       call view4%get_data(int2d3)
       call assert_equals(size(int2d3,1), nfoo, "int2d fortran size(1)")
       call assert_equals(size(int2d3,2), 2, "int2d fortran size(2)")
       call assert_true( all(int2d1 == int2d3), "compare ind2d1==ind2d3" )

       call ds2%delete()
    enddo
   
   end subroutine save_restore_external_data

File: src/axom/sidre/tests/sidre_group_Py.py
def test_save_restore_external_data():
	file_path_base = "py_sidre_save_external_"

	nfoo = 10
	foo1 = np.array(range(nfoo))

	# dtype is necessary, or garbage conversion from float64 --> int64 takes place
	foo2 = np.zeros(10, dtype = int)
	foo3 = np.empty(0)
	foo4 = np.array([i+1 for i in range(10)])

	shape = np.array([10,2])
	int2d1 = np.column_stack((foo1, foo1 + nfoo))
	int2d2 = np.zeros((10,2), dtype = int)

	ds1 = pysidre.DataStore()
	root1 = ds1.getRoot()

	root1.createView("external_array", pysidre.TypeID.INT64_ID, nfoo, foo1)
	root1.createView("empty_array", pysidre.TypeID.INT64_ID, 0, foo3)
	root1.createView("external_undescribed").setExternalData(foo4)
	root1.createViewWithShape("int2d", pysidre.TypeID.INT64_ID, 2, shape, int2d1)

	for protocol in PROTOCOLS:
		file_path = file_path_base + protocol
		assert root1.save(file_path, protocol) == True

	# Now load back in
	for protocol in PROTOCOLS:
		# Only restore sidre_hdf5 protocol
		if protocol != "sidre_hdf5":
			continue
		file_path = file_path_base + protocol

		ds2 = pysidre.DataStore()
		root2 = ds2.getRoot()

		assert root2.load(file_path, protocol) == True

		# Load has the set type and size of the view.
		# Now set the external address before calling load_external
		view1 = root2.getView("external_array")
		assert view1.isExternal() == True, "external_array is external"
		assert view1.isDescribed() == True, "external_array is described"
		assert view1.getTypeID() == pysidre.TypeID.INT64_ID, "external_array get TypeId"
		assert view1.getNumElements() == nfoo, "external_array get num elements"
		view1.setExternalData(foo2)

		view2 = root2.getView("empty_array")
		assert view2.isExternal() == True, "empty_array is external"
		assert view2.isDescribed() == True, "empty_array is described"
		assert view2.getTypeID() == pysidre.TypeID.INT64_ID, "empty_array get TypeId"
		view2.setExternalData(foo3)

		view3 = root2.getView("external_undescribed")
		assert view3.isEmpty() == True, "external_undescribed is empty"
		assert view3.isDescribed() == False, "external_undescribed is undescribed"

		extents = np.zeros(7)
		view4 = root2.getView("int2d")
		assert view4.isExternal() == True, "int2d is external"
		assert view4.isDescribed() == True, "int2d is described"
		assert view4.getTypeID() == pysidre.TypeID.INT64_ID, "int2d get TypeId"
		assert view4.getNumElements() == nfoo * 2, "int2d get num elements"
		assert view4.getNumDimensions() == 2, "int2d get num dimensions"

		rank, extents = view4.getShape(7, extents)
		assert rank == 2, "int2d rank"
		assert extents[0] == nfoo
		assert extents[1] == 2
		view4.setExternalData(int2d2)

		# Read external data into views
		assert root2.loadExternalData(file_path) == True

		# Check loaded data
		assert np.array_equal(foo1,foo2), "compare foo1 foo2"

		assert np.array_equal(view1.getDataArray(), foo2)
		assert np.array_equal(view2.getDataArray(), foo3)
		assert np.array_equal(view4.getDataArray(), int2d2)

		assert np.array_equal(int2d1,int2d2)
