File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  ! get_path_name()
  !------------------------------------------------------------------------------
  subroutine get_path_name
    type(SidreDataStore) ds
    type(SidreGroup) root, group, grp2, grp3

    call set_case_name("get_path_name")

    ds = datastore_new()
    root = ds%get_root()
    group = root%create_group("test/a/b/c")
    grp2 = root%get_group("test/a")
    grp3 = root%get_group("test")

    call assert_true(root%get_name() == " " )
    call assert_true(root%get_path() == " " )
    call assert_true(root%get_path_name() == " " )

    call assert_true(grp2%get_name() == "a" )
    call assert_true(grp2%get_path() == "test" )
    call assert_true(grp2%get_path_name() == "test/a" )

    call assert_true(grp3%get_name() == "test" )
    call assert_true(grp3%get_path() == " " )
    call assert_true(grp3%get_path_name() == "test" )

    call assert_true(group%get_name() == "c" )
    call assert_true(group%get_path() == "test/a/b" )
    call assert_true(group%get_path_name() == "test/a/b/c" )

    call ds%delete()
  end subroutine get_path_name

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getPathName()
def test_get_path_name():
	ds = pysidre.DataStore()
	root = ds.getRoot()
	group = root.createGroup("test/a/b/c")
	grp2 = root.getGroup("test/a")
	grp3 = root.getGroup("test")

	assert root.getName() == ""
	assert root.getPath() == ""
	assert root.getPathName() == ""

	assert grp2.getName() == "a"
	assert grp2.getPath() == "test"
	assert grp2.getPathName() == "test/a"

	assert grp3.getName() == "test"
	assert grp3.getPath() == ""
	assert grp3.getPathName() == "test"

	assert group.getName() == "c"
	assert group.getPath() == "test/a/b"
	assert group.getPathName() == "test/a/b/c"


# Verify getParent()
