File: src/components/sidre/tests/F_sidre_group.f

!------------------------------------------------------------------------------
! Verify get_view_name(), get_view_index()
!------------------------------------------------------------------------------
  subroutine get_view_name_index
    type(datastore) ds
    type(datagroup) root, parent
    type(dataview) view1, view2
    integer idx1, idx2, idx3    ! IndexType
    character(len=MAXNAMESIZE) name1, name2, name3

    call set_case_name("get_view_name_index")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    view1 = parent%create_view("view1")
    view2 = parent%create_view("view2")

    call assert_true(parent%get_num_views() == 2)

    idx1 = parent%get_view_index("view1")
    idx2 = parent%get_view_index("view2")

    name1 = parent%get_view_name(idx1)
    name2 = parent%get_view_name(idx2)

    call assert_equals(name1, "view1")
    call assert_equals(view1%get_name(), name1)
    
    call assert_equals(name2, "view2")
    call assert_equals(view2%get_name(), name2)

    idx3 = parent%get_view_index("view3")
    call assert_equals(idx3, invalid_index)

    name3 = parent%get_view_name(idx3)
    call assert_true(name3 == " ")
    call assert_false(name_is_valid(name3))

    call ds%delete()
  end subroutine get_view_name_index

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getViewName() and getViewIndex()
def test_get_view_name_index():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	parent = root.createGroup("parent")
	view1 = parent.createView("view1")
	view2 = parent.createView("view2")

	assert parent.getNumViews() == 2

	idx1 = parent.getViewIndex("view1")
	idx2 = parent.getViewIndex("view2")

	name1 = parent.getViewName(idx1)
	name2 = parent.getViewName(idx2)

	assert name1 == "view1"
	assert view1.getName() == name1

	assert name2 == "view2"
	assert view2.getName() == name2

	idx3 = parent.getViewIndex("view3")
	assert idx3 == pysidre.InvalidIndex

	name3 = parent.getViewName(idx3)
	assert name3 == ""
	assert not pysidre.nameIsValid(name3)


# Verify getFirstValidGroupIndex() and getNextValidGroupIndex()
