File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  subroutine save_restore_complex
    type(datastore) ds, ds2
    type(datagroup) root, flds, root2
    type(datagroup) ga, gb, gc
    type(dataview) i0_view, f0_view, d0_view
    
    ds = datastore_new()
    root = ds%get_root()
    flds = root%create_group("fields")

    ga = flds%create_group("a")
    gb = flds%create_group("b")
    gc = flds%create_group("c")

    i0_view = ga%create_view_and_allocate("i0", ATK_C_INT_T, 1)
    call i0_view%set_value(1)

    f0_view = gb%create_view_and_allocate("f0", ATK_C_FLOAT_T, 1)
    call f0_view%set_value(100.0)

    d0_view = gc%create_view_and_allocate("d0", ATK_C_DOUBLE_T, 1)
    call d0_view%set_value(3000.0d0)

    ! check that all sub groups exist
    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("b"))
    call assert_true(flds%has_group("c"))

    call ds%print()

    call root%save("F_out_sidre_group_save_restore_complex","conduit")

    ds2 = datastore_new()
    root2 = ds2%get_root()

    call root2%load("F_out_sidre_group_save_restore_complex","conduit")

    flds = root2%get_group("fields")
    ! check that all sub groups exist
    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("b"))
    call assert_true(flds%has_group("c"))
    
    ga = flds%get_group("a");
    gb = flds%get_group("b");
    gc = flds%get_group("c");

    i0_view = ga%get_view("i0");
    f0_view = gb%get_view("f0");
    d0_view = gc%get_view("d0");

    call assert_equals(i0_view%get_value_int(), 1)
    call assert_equals(f0_view%get_value_float(), 100.0)
    call assert_equals(d0_view%get_value_double(), 3000.0d0)

    call ds2%print()

    call ds%delete()
    call ds2%delete()
  end subroutine save_restore_complex

File: src/axom/sidre/tests/sidre_group_Py.py
# Fortran comment - redo these, the C++ tests were heavily rewritten
def test_save_restore_complex():
	file_path = "py_out_sidre_group_save_restore_complex"

	ds = pysidre.DataStore()
	root = ds.getRoot()
	flds = root.createGroup("fields")

	ga = flds.createGroup("a")
	gb = flds.createGroup("b")
	gc = flds.createGroup("c")

	ga.createViewScalar("i0", 1)
	gb.createViewScalar("f0", 100.0)
	gc.createViewScalar("d0", 3000.0)

	# Check that all sub groups exist
	assert flds.hasGroup("a") == True
	assert flds.hasGroup("b") == True
	assert flds.hasGroup("c") == True

	root.save(file_path, "sidre_conduit_json")

	ds2 = pysidre.DataStore()
	root2 = ds2.getRoot()

	root2.load(file_path, "sidre_conduit_json")

	flds = root2.getGroup("fields")

	# Check that all sub groups exist
	assert flds.hasGroup("a") == True
	assert flds.hasGroup("b") == True
	assert flds.hasGroup("c") == True

	ga = flds.getGroup("a")
	gb = flds.getGroup("b")
	gc = flds.getGroup("c")

	i0_view = ga.getView("i0")
	f0_view = gb.getView("f0")
	d0_view = gc.getView("d0")

	assert i0_view.getDataInt() == 1
	assert f0_view.getDataFloat() == 100.0
	assert d0_view.getDataFloat() == 3000.0


# Fortran - for some reason not part of main program
