File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------

  subroutine save_restore_scalars_and_strings
    character(33) :: file_path_base = "F_sidre_save_scalars_and_strings_"
    character(80) file_path
    integer i
    type(SidreDataStore) ds1, ds2
    type(SidreGroup) root1, root2
    type(SidreView) view

    integer(C_INT) :: i0
    real(C_FLOAT) :: f0
    real(C_DOUBLE) :: d0
    character(80) :: s0

    call set_case_name("save_restore_scalars_and_strings")

    ds1 = datastore_new()
    root1 = ds1%get_root()

    view = root1%create_view_scalar_int("i0", 1)
    view = root1%create_view_scalar_float("f0", 1.e0)
    view = root1%create_view_scalar_double("d0", 10.d0)
    view = root1%create_view_string("s0", "I am a string")

    do i = 1, nprotocols
       file_path = file_path_base // protocols(i)
       call root1%save(file_path, protocols(i))
    enddo

    ! Restore datastore
    do i = 1, nprotocols
       ! Only restore sidre_hdf5 protocol
       if(protocols(i) .ne. "sidre_hdf5") then 
          cycle
       endif
       
       file_path = file_path_base //  protocols(i)

       ds2 = datastore_new()
       root2 = ds2%get_root()

       call root2%load(file_path, protocols(i))

       call assert_true( root1%is_equivalent_to( root2 ))

       view = root2%get_view("i0")
       i0 = view%get_data_int()
       call assert_equals(i0, 1)

       view = root2%get_view("f0")
       f0 = view%get_data_float()
       call assert_equals(f0, 1.0)

       view = root2%get_view("d0")
       d0 = view%get_data_double()
       call assert_equals(d0, 10.0d0)

       view = root2%get_view("s0")
       call view%get_string(s0)
       call assert_equals(s0, "I am a string")

       call ds2%delete()
    enddo

    call ds1%delete()
  end subroutine save_restore_scalars_and_strings

File: src/axom/sidre/tests/sidre_group_Py.py
def test_save_restore_scalars_and_strings():
	file_path_base = "py_sidre_save_scalars_and_strings_"
	ds1 = pysidre.DataStore()
	root1 = ds1.getRoot()

	view = root1.createViewScalar("i0", 1)
	view = root1.createViewScalar("f0", 1.0)
	view = root1.createViewScalar("d0", 10.0)
	view = root1.createViewString("s0", "I am a string")

	for i in range(NPROTOCOLS):
		file_path = file_path_base + PROTOCOLS[i]
		root1.save(file_path, PROTOCOLS[i])

	for i in range(NPROTOCOLS):
		if PROTOCOLS[i] != "sidre_hdf5":
			continue
		file_path = file_path_base + PROTOCOLS[i]
		
		ds2 = pysidre.DataStore()
		root2 = ds2.getRoot()

		root2.load(file_path, PROTOCOLS[i])

		assert root1.isEquivalentTo(root2)

		view = root2.getView("i0")
		i0 = view.getDataInt()
		assert i0 == 1

		view = root2.getView("f0")
		f0 = view.getDataFloat()
		assert f0 == 1.0

		view = root2.getView("d0")
		d0 = view.getDataFloat()
		assert d0 == 10.0

		view = root2.getView("s0")
		s0 = view.getString()
		assert s0 == "I am a string"
