File: src/axom/sidre/tests/sidre_group_F.F

!------------------------------------------------------------------------------
! Verify getFirstValidViewIndex, getNextValidViewIndex
!------------------------------------------------------------------------------
  subroutine get_first_and_next_view_index
    type(SidreDataStore) ds
    type(SidreGroup) root, parent, emptygrp
    type(SidreView) view1, view2, view1out, view2out
    integer(SIDRE_IndexType) idx1, idx2, idx3, badidx1, badidx2

    call set_case_name("get_first_and_next_view_index")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    view1 = parent%create_view("view1")
    view2 = parent%create_view("view2")
    call assert_true(parent%get_num_views() == 2)

    idx1 = parent%get_first_valid_view_index()
    idx2 = parent%get_next_valid_view_index(idx1)
    idx3 = parent%get_next_valid_view_index(idx2)
    call assert_true(0 == idx1)
    call assert_true(1 == idx2)
    call assert_true(invalid_index == idx3)

    view1out = parent%get_view(idx1)
    view2out = parent%get_view(idx2)
    call assert_true(view1 == view1out)
    call assert_true(view2 == view2out)

    ! check error conditions
    emptygrp = root%create_group("emptyGroup")
    badidx1 = emptygrp%get_first_valid_view_index()
    badidx2 = emptygrp%get_next_valid_view_index(badidx1)

    call assert_true(badidx1 == invalid_index)
    call assert_true(badidx2 == invalid_index)

    call ds%delete()
  end subroutine get_first_and_next_view_index

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getFirstValidViewIndex() and getNextValidIndex()
def test_get_first_and_next_view_index():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	parent = root.createGroup("parent")
	view1 = parent.createView("view1")
	view2 = parent.createView("view2")

	assert parent.getNumViews() == 2

	idx1 = parent.getFirstValidViewIndex()
	idx2 = parent.getNextValidViewIndex(idx1)
	idx3 = parent.getNextValidViewIndex(idx2)
	assert idx1 == 0
	assert idx2 == 1
	assert idx3 == pysidre.InvalidIndex

	view1out = parent.getView(idx1)
	view2out = parent.getView(idx2)
	assert view1 == view1out
	assert view2 == view2out

	# Check error conditions
	emptygrp = root.createGroup("emptyGroup")
	badidx1 = emptygrp.getFirstValidViewIndex()
	badidx2 = emptygrp.getNextValidViewIndex(badidx1)

	assert badidx1 == pysidre.InvalidIndex
	assert badidx2 == pysidre.InvalidIndex


# Verify getGroupName() and getGroupIndex()
