File: src/axom/sidre/tests/sidre_group_F.F

!------------------------------------------------------------------------------
! Verify get_group_name(), get_group_index()
!------------------------------------------------------------------------------
  subroutine get_group_name_index
    type(SidreDataStore) ds
    type(SidreGroup) root, parent, grp1, grp2
    integer(SIDRE_IndexType) idx1, idx2, idx3
    character(len=MAXNAMESIZE) name1, name2, name3

    call set_case_name("get_group_name_index")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    grp1 = parent%create_group("grp1")
    grp2 = parent%create_group("grp2")

!--    call assert_equals(parent%get_num_groups(), 2)  ! size_t
    call assert_true(parent%get_num_groups() == 2)

    idx1 = parent%get_group_index("grp1")
    idx2 = parent%get_group_index("grp2")

    name1 = parent%get_group_name(idx1)
    name2 = parent%get_group_name(idx2)

    call assert_equals(name1, "grp1")
    call assert_equals(grp1%get_name(), name1)

    call assert_equals(name2, "grp2")
    call assert_equals(grp2%get_name(), name2)

    idx3 = parent%get_group_index("grp3")
    call assert_true(idx3 == invalid_index)

    name3 = parent%get_group_name(idx3)
    call assert_true(name3 == " ")
    call assert_false(name_is_valid(name3))

    call ds%delete()
  end subroutine get_group_name_index

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getGroupName() and getGroupIndex()
def test_get_group_name_index():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	parent = root.createGroup("parent")
	grp1 = parent.createGroup("grp1")
	grp2 = parent.createGroup("grp2")
	assert parent.getNumGroups() == 2

	idx1 = parent.getGroupIndex("grp1")
	idx2 = parent.getGroupIndex("grp2")

	name1 = parent.getGroupName(idx1)
	name2 = parent.getGroupName(idx2)

	assert name1 == "grp1"
	assert grp1.getName() == name1

	assert name2 == "grp2"
	assert grp2.getName() == name2

	idx3 = parent.getGroupIndex("grp3")
	assert idx3 == pysidre.InvalidIndex

	name3 = parent.getGroupName(idx3)
	assert name3 == ""
	assert not pysidre.nameIsValid(name3)


# Verify createViewEmpty(), destoryView(), hasView()
