File: src/axom/sidre/tests/sidre_group_F.F

!------------------------------------------------------------------------------
! Verify get_view()
!------------------------------------------------------------------------------
  subroutine get_view
    type(SidreDataStore) ds
    type(SidreGroup) root,parent
    type(SidreView) view1, view2, view3

    call set_case_name("get_view")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    view1 = parent%create_view("view")

    view2 = parent%get_view("view")
    call assert_true( view1 == view2 )

    view3 = parent%get_view(0)
    call assert_true( view1 == view3 )

    ! check error condition
    view2 = parent%get_view("non-existent view")
    call assert_false( view2%associated() )

    call ds%delete()
  end subroutine get_view

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getView()
def test_get_view():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	parent = root.createGroup("parent")
	view1 = parent.createView("view")

	view2 = parent.getView("view")
	assert view1 == view2

	view3 = parent.getView(0)
	assert view1 == view3

	view2 = parent.getView("non-existant view")
	assert view2 == None


# Verify getViewName() and getViewIndex()
