File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  subroutine groups_move_copy
    type(datastore) ds
    type(datagroup) root, flds, ga, gb, gc
    type(datagroup) subgrp, tmpgrp
    type(dataview) i0_view, f0_view, d0_view, tmpview

    call set_case_name("groups_move_copy")

    ds = datastore_new()
    root = ds%get_root()
    flds = root%create_group("fields")

    ga = flds%create_group("a")
    gb = flds%create_group("b")
    gc = flds%create_group("c")

    i0_view = ga%create_view_scalar_int("i0", 1);
    f0_view = gb%create_view_scalar_float("f0", 100.0);
    d0_view = gc%create_view_scalar_double("d0", 3000.0d0);

    ! check that all sub groups exist
    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("b"))
    call assert_true(flds%has_group("c"))

    !move "b" to a child of "sub"
    subgrp = flds%create_group("sub")
    tmpgrp = subgrp%move_group(gb)

    call flds%print()

    call assert_true(flds%has_group("a"))
    call assert_true(flds%has_group("sub"))
    call assert_true(flds%has_group("c"))
    
    call assert_true(tmpgrp == gb)
    
    call ds%delete()
  end subroutine groups_move_copy

File: src/axom/sidre/tests/sidre_group_Py.py
def test_groups_move_copy():
	ds = pysidre.DataStore()
	root = ds.getRoot()
	flds = root.createGroup("fields")

	ga = flds.createGroup("a")
	gb = flds.createGroup("b")
	gc = flds.createGroup("c")

	i0_view = ga.createViewScalar("i0", 1)
	f0_view = gb.createViewScalar("f0", 100.0)
	d0_view = gc.createViewScalar("d0", 300.0)

	# Check that all sub groups exist
	assert flds.hasGroup("a")
	assert flds.hasGroup("b")
	assert flds.hasGroup("c")

	# Move "b" to a child of "sub"
	subgrp = flds.createGroup("sub")
	tmpgrp = subgrp.moveGroup(gb)

	flds.print()

	assert flds.hasGroup("a")
	assert flds.hasGroup("sub")
	assert flds.hasGroup("c")

	assert tmpgrp == gb
