File: src/axom/sidre/tests/sidre_view_F.f

!------------------------------------------------------------------------------

  subroutine get_path_name
    type(SidreDataStore) ds
    type(SidreGroup) root
    type(SidreView) v1, v2, v3

    call set_case_name("get_path_name")

    ds = SidreDataStore()
    root = ds%get_root()
    v1 = root%create_view("test/a/b/v1")
    v2 = root%create_view("test/v2")
    v3 = root%create_view("v3")

    call assert_true(v1%get_name() == "v1")
    call assert_true(v1%get_path() == "test/a/b")
    call assert_true(v1%get_path_name() == "test/a/b/v1")

    call assert_true(v2%get_name() == "v2")
    call assert_true(v2%get_path() == "test")
    call assert_true(v2%get_path_name() == "test/v2")

    call assert_true(v3%get_name() == "v3")
    call assert_true(v3%get_path() == "")
    call assert_true(v3%get_path_name() == "v3")

    call ds%delete()
  end subroutine get_path_name

File: src/axom/sidre/tests/sidre_view_Py.py
def test_get_path_name():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	v1 = root.createView("test/a/b/v1")
	v2 = root.createView("test/v2")
	v3 = root.createView("v3")

	assert v1.getName() == "v1"
	assert v1.getPath() == "test/a/b"
	assert v1.getPathName() == "test/a/b/v1"

	assert v2.getName() == "v2"
	assert v2.getPath() == "test"
	assert v2.getPathName() == "test/v2"

	assert v3.getName() == "v3"
	assert v3.getPath() == ""
	assert v3.getPathName() == "v3"
