File: src/axom/sidre/tests/sidre_view_F.f

!------------------------------------------------------------------------------

  subroutine scalar_view
    type(SidreDataStore) ds
    type(SidreGroup) root
    type(SidreView) i0view, i1view, s0view, s1view
    integer(C_INT) i1, i2
    character(80) s1, s2

    call set_case_name("scalar_view")

    ds = SidreDataStore()
    root = ds%get_root()

    i1 = 1
    i0view = root%create_view("i0")
    call i0view%set_scalar(i1)
    call check_scalar_values(i0view, SCALARVIEW, .true., .true., .true., SIDRE_INT_ID, 1)
    i2 = i0view%get_data_int()
    call assert_equals(i1, i2)

    i1 = 2
    i1view = root%create_view_scalar("i1", i1)
    call check_scalar_values(i1view, SCALARVIEW, .true., .true., .true., SIDRE_INT_ID, 1)
    i2 = i1view%get_data_int()
    call assert_equals(i1, i2)

    ! TODO: passing len_trim to account for non-existent NULL
    s1 = "i am a string"
    s0view = root%create_view("s0")
    call s0view%set_string(trim(s1))
    call check_scalar_values(s0view, STRINGVIEW, .true., .true., .true., &
         SIDRE_CHAR8_STR_ID, len_trim(s1) + 1)
    call s0view%get_string(s2)
    call assert_equals(s1, s2)

    s1 = "i too am a string"
    s1view = root%create_view_string("s1", trim(s1))
    call check_scalar_values(s1view, STRINGVIEW, .true., .true., .true., &
         SIDRE_CHAR8_STR_ID, len_trim(s1) + 1)
    call s1view%get_string(s2)
    call assert_equals(s1, s2)

  ! check illegal operations
!  call i0view%apply(int_id, 1)
!  call i0view%allocate()
!  call i0view%deallocate()

!  call s0view%apply(int_id, 1)
!  call s0view%allocate()
!  call s0view%deallocate()

!type(SidreView) empty
!empty = root%create_view("empty")
!#if 0
!  try
!  {
!type(int) j
!j = empty%get_scalar()
!    !int j = empty%get_scalar()
!    call assert_equals(0, *j)
!  }
!  catch ( conduit::error e)
!  {}
!#endif
!  const char * svalue = empty%get_string()
!  call assert_equals(null, svalue)

    ! Test group access to scalars
    i1 = 100
    i2 = 0
    call root%set_scalar("i0", i1)
    call root%get_scalar("i0", i2)
    call assert_equals(i1, i2)

    s1 = "Replacement string value"
    s2 = " "
    call root%set_string("s0", s1)
    call root%get_string("s0", s2)
    call assert_equals(s1, s2)

    call ds%delete()

    contains

      subroutine check_scalar_values(view, state, is_described, is_allocated, &
           is_applied, type, length)

        type(SidreView), intent(IN) :: view
        integer, intent(IN) :: state
        logical, intent(IN) :: is_described, is_allocated, is_applied
        integer, intent(IN) :: type
        integer, intent(IN) :: length
        character(30) name

        integer(SIDRE_IndexType) dims(2)

        name = view%get_name()

        call assert_equals(get_state(view), state)
        call assert_equals(view%is_described(), is_described, trim(name) // " is_described")
        call assert_equals(view%is_allocated(), is_allocated, trim(name) // "is_allocated")
        call assert_equals(view%is_applied(), is_applied, trim(name) // " is_applied")

        call assert_equals(view%get_type_id(), type, trim(name) // " get_type_id")
        call assert_equals(int(view%get_num_elements(), kind(length)), length, trim(name) // " get_num_elements")
        call assert_equals(view%get_num_dimensions(), 1, trim(name) // " get_num_dimensions")
        call assert_true(view%get_shape(1, dims) == 1 .and. dims(1) == length)
      end subroutine check_scalar_values

  end subroutine scalar_view

File: src/axom/sidre/tests/sidre_view_Py.py
def test_scalar_view():
	# Inner helper function
	def check_scalar_values(view, state, is_described, is_allocated, is_applied, typeID, length):
		dims = [0,0]

		name = view.getName()
		assert get_state(view) == state
		assert view.isDescribed() == is_described, f"{name} is described"
		assert view.isAllocated() == is_allocated, f"{name} is allocated"
		assert view.isApplied() == is_applied, f"{name} is applied"

		assert view.getTypeID() == typeID, f"{name} getTypeID"
		assert view.getNumElements() == length, f"{name} getNumElements"
		assert view.getNumDimensions() == 1, f"{name} getNumDimensions"
		
		# TODO Implement numpy array for getShape()
		# assert view.getShape() == 1, f"{name} getShape"
		# assert dims[0] == length, f"{name} dims[0]"

	ds = pysidre.DataStore()
	root = ds.getRoot()

	i1 = 1
	i0view = root.createView("i0")
	i0view.setScalar(i1)
	check_scalar_values(i0view, SCALARVIEW, True, True, True, pysidre.TypeID.INT32_ID, 1)
	i2 = i0view.getData()
	assert i1 == i2

	i1 = 2
	i1view = root.createViewScalar("i1", i1)
	check_scalar_values(i1view, SCALARVIEW, True, True, True, pysidre.TypeID.INT32_ID, 1)
	i2 = i1view.getData()
	assert i1 == i2

	s1 = "i am a string"
	s0view = root.createView("s0")
	s0view.setString(s1)
	check_scalar_values(s0view, STRINGVIEW, True, True, True, pysidre.TypeID.CHAR8_STR_ID, len(s1) + 1)
	s2 = s0view.getString()
	assert s1 == s2

	s1 = "i too am a string"
	s1view = root.createViewString("s1", s1)
	check_scalar_values(s1view, STRINGVIEW, True, True, True, pysidre.TypeID.CHAR8_STR_ID, len(s1) + 1)
	s2 = s1view.getString()
	assert s1 == s2

	# Test group access to scalars
	# TODO - (shroud specific) Group access to View data?



#def test_dealloc():

#def test_alloc_zero_items():

#def test_alloc_and_dealloc_multiview():
