File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  ! Verify get_group()
  !------------------------------------------------------------------------------
  subroutine get_group
    type(SidreDataStore) ds
    type(SidreGroup) root, parent, child, child1, child2, errgrp

    call set_case_name("has_group")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    child = parent%create_group("child")
    call assert_true( child%get_parent() == parent )

    child1 = parent%get_group("child")
    call assert_true( child == child1 )

    child2 = parent%get_group(0)
    call assert_true( child == child2 )

    ! check error condition
    errgrp = parent%get_group("non-existent group")
    call assert_false( c_associated(errgrp%get_instance()) )

    call ds%delete()
  end subroutine get_group

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getGroup()
def test_get_group():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	parent = root.createGroup("parent")
	child = parent.createGroup("child")
	assert child.getParent() == parent

	child1 = parent.getGroup("child")
	assert child == child1

	child2 = parent.getGroup(0)
	assert child == child2

	# Check error condition
	errgrp = parent.getGroup("non-existent group")
	assert errgrp == None


# Verify getView()
