File: src/components/sidre/tests/F_sidre_buffer.f
!------------------------------------------------------------------------------

  subroutine create_buffers
    type(datastore) ds
    type(databuffer) dbuff_0, dbuff_1, dbuff_3

    ds = datastore_new()

    dbuff_0 = ds%create_buffer()
    dbuff_1 = ds%create_buffer()

    call assert_equals(dbuff_0%get_index(), 0)
    call assert_equals(dbuff_1%get_index(), 1)
    call ds%destroy_buffer(0)

    dbuff_3 = ds%create_buffer()
    call assert_equals(dbuff_3%get_index(), 0)

    call ds%print()
    call ds%delete()
  end subroutine create_buffers

File: src/axom/sidre/tests/sidre_buffer_Py.py
def test_create_buffers():
	ds = pysidre.DataStore()
	assert ds.getNumBuffers() == 0

	dbuff_0 = ds.createBuffer()
	assert ds.getNumBuffers() == 1
	assert dbuff_0.getIndex() == 0

	dbuff_1 = ds.createBuffer()
	assert ds.getNumBuffers() == 2
	assert dbuff_1.getIndex() == 1

	# Destroy by index
	ds.destroyBuffer(0)
	assert ds.getNumBuffers() == 1

	dbuff_0b = ds.createBuffer()
	assert ds.getNumBuffers() == 2
	assert dbuff_0b.getIndex() == 0

	ds.print()
