File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  subroutine save_restore_simple
    type(datastore) ds, ds2
    type(datagroup) root, root2, flds, ga
    type(dataview) i0_view

    ds = datastore_new()
    root = ds%get_root()
    flds = root%create_group("fields")

    ga = flds%create_group("a")

    i0_view = ga%create_view_and_allocate("i0", ATK_C_INT_T, 1)
    call i0_view%set_value(1)

    call assert_true(root%has_group("fields"))
    call assert_true(flds%has_group("a"))
    call assert_true(ga%has_view("i0"))

    call root%save("F_out_sidre_group_save_restore_simple","conduit")

    call ds%print()

    ds2 = datastore_new()
    root2 = ds2%get_root()

    call root2%load("F_out_sidre_group_save_restore_simple","conduit")

    call ds2%print()

    flds = root2%get_group("fields")
    ! check that all sub groups exist
    call assert_true(flds%has_group("a"))
    ga = flds%get_group("a")
    i0_view = ga%get_view("i0")
    call assert_equals(i0_view%get_value_int(), 1)

    call ds2%print()
    
    call ds%delete()
    call ds2%delete()
  end subroutine save_restore_simple

File: src/axom/sidre/tests/sidre_group_Py.py
# Fortran comment - redo these, the C++ tests were heavily rewritten
def test_save_restore_simple():
	file_path = "py_out_sidre_group_save_restore_simple"
	ds = pysidre.DataStore()
	root = ds.getRoot()
	flds = root.createGroup("fields")

	ga = flds.createGroup("a")

	i0_view = ga.createViewScalar("i0", 1)

	assert root.hasGroup("fields") == True
	assert flds.hasGroup("a") == True
	assert ga.hasView("i0") == True

	root.save(file_path, "sidre_conduit_json")

	ds2 = pysidre.DataStore()
	root2 = ds2.getRoot()

	root2.load(file_path, "sidre_conduit_json")

	flds = root2.getGroup("fields")
	assert flds.hasGroup("a") == True
	ga = flds.getGroup("a")
	i0_view = ga.getView("i0")
	assert i0_view.getDataInt() == 1


# Fortran comment - redo these, the C++ tests were heavily rewritten
