File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  subroutine group_name_collisions
    type(SidreDataStore) ds
    type(SidreGroup) root, flds, badgrp
    type(SidreView) view

    call set_case_name("group_name_collisions")

    ds = datastore_new()
    root = ds%get_root()
    flds = root%create_group("fields")
    view = flds%create_view("a")

    call assert_true(flds%has_view("a"))

    ! attempt to create duplicate group name

    badgrp = root%create_group("fields")
    call assert_false( badgrp%associated() )

    ! check error condition
    ! attempt to create duplicate view name.
    view = flds%create_view("a")
    call assert_false( view%associated())

    call ds%delete()
  end subroutine group_name_collisions

File: src/axom/sidre/tests/sidre_group_Py.py
def test_group_name_collisions():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	flds = root.createGroup("fields")
	view = flds.createView("a")

	assert flds.hasView("a")

	# Attempt to create duplicate group name
	badgrp = root.createGroup("fields")
	assert badgrp == None

	# Check error condition - attempt to create duplicate view name.
	view = flds.createView("a")
	assert view == None


# Restore this after copy_move is working. ATK-667 (?)
