File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  subroutine rename_group
    type(SidreDataStore) ds
    type(SidreGroup) root, child1, child2, child3

    call set_case_name("rename_group")

    ds = datastore_new()
    root = ds%get_root()
    child1 = root%create_group("g_a")
    child2 = root%create_group("g_b")
    child3 = root%create_group("g_c")

    call assert_true(child1%rename("g_r"))
    call assert_equals(child1%get_name(), "g_r")
    call assert_true(root%has_group("g_r"))
    call assert_false(root%has_group("g_a"))

    call assert_false(child2%rename("fields/g_s"))
    call assert_equals(child2%get_name(), "g_b")

    call assert_false(child3%rename("g_b"))
    call assert_equals(child3%get_name(), "g_c")
  end subroutine rename_group

File: src/axom/sidre/tests/sidre_group_Py.py
def test_rename_group():
	ds = pysidre.DataStore()
	root = ds.getRoot()
	child1 = root.createGroup("g_a")
	child2 = root.createGroup("g_b")
	child3 = root.createGroup("g_c")

	assert child1.rename("g_r")
	assert child1.getName() == "g_r"
	assert root.hasGroup("g_r")
	assert not root.hasGroup("g_a")

	assert not child2.rename("fields/g_s")
	assert child2.getName() == "g_b"

	assert not child3.rename("g_b")
	assert child3.getName() == "g_c"


# Fortran comment - redo these, the C++ tests were heavily rewritten
