File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  ! create_view_empty()
  ! destroy_view()
  ! has_view()
  !------------------------------------------------------------------------------
  subroutine create_destroy_has_view
    type(SidreDataStore) ds
    type(SidreGroup) root,grp
    type(SidreView) view0, view1, view2

    call set_case_name("create_destroy_has_view")

    ds = datastore_new()
    root = ds%get_root()
    grp = root%create_group("parent")

    view0 = grp%create_view("view0")
    call assert_true( grp%get_parent() == root )
    call assert_false( view0%has_buffer() )

    call assert_true( grp%has_view("view0") )
    ! try creating view again, should be a no-op.
    view1 = grp%create_view("view0")
    call assert_false( view1%associated() )

    call grp%destroy_view("view0")

    call assert_false( grp%has_view("view0"), 'grp%has_view("view0")')

    ! try api call that specifies specific type and length
    view1 = grp%create_view_and_allocate( "viewWithLength1", SIDRE_FLOAT_ID, 50 )

    ! error condition check - try again with duplicate name, should be a no-op
!XXX    view1 = grp%create_view_and_allocate( "viewWithLength1", SIDRE_FLOAT64_ID, 50 )
!XXX    call assert_true( view1%associated() )
    call grp%destroy_view_and_data("viewWithLength1")
    call assert_false( grp%has_view("viewWithLength1"), &
         'grp%has_view("viewWithLength1"' )

    view1 = grp%create_view_and_allocate( "viewWithLengthBadLen", SIDRE_FLOAT64_ID, -1 )
    call assert_false( view1%associated(), 'view1%associated()' )

    ! try api call that specifies data type in another way
    view1 = grp%create_view_and_allocate( "viewWithLength2", SIDRE_FLOAT64_ID, 50 )
    view2 = grp%create_view_and_allocate( "viewWithLength2", SIDRE_FLOAT64_ID, 50 )
    call assert_false( view2%associated(), 'view2%associated()')
    ! destroy this view using index
    call grp%destroy_view_and_data( grp%get_first_valid_view_index() )

    call ds%delete()

  end subroutine create_destroy_has_view

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify createViewEmpty(), destoryView(), hasView()
def test_create_destroy_has_view():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	grp = root.createGroup("parent")
	view0 = grp.createView("view0")
	assert grp.getParent() == root
	assert not view0.hasBuffer()

	assert grp.hasView("view0")
	# Try creating view again, should be no-op
	view1 = grp.createView("view0")
	assert view1 == None

	grp.destroyView("view0")
	assert not grp.hasView("view0"), "grp.hasView(\"view0\")"

	# Try API call that specifies type and length
	view1 = grp.createViewAndAllocate("viewWithLength1", pysidre.TypeID.FLOAT_ID, 50)
	grp.destroyView("viewWithLength1")
	assert not grp.hasView("viewWithLength1"), "grp.hasView(\"viewWithLength1\")"

	view1 = grp.createViewAndAllocate("viewWithLengthBadLen", pysidre.TypeID.FLOAT64_ID, -1)
	assert view1 == None

	# Try API call that specifies data type in another way
	view1 = grp.createViewAndAllocate("viewWithLength2", pysidre.TypeID.FLOAT64_ID, 50)
	view2 = grp.createViewAndAllocate("viewWithLength2", pysidre.TypeID.FLOAT64_ID, 50)
	assert view2 == None
	# Destory this view using index
	grp.destroyViewAndData(grp.getFirstValidGroupIndex())


# Verify createGroup(), destroyGroup(), hasGroup()
