File: src/axom/sidre/tests/sidre_group_F.F

!------------------------------------------------------------------------------
! Verify get_data_store()
!------------------------------------------------------------------------------
  subroutine get_datastore
    type(SidreDataStore) ds, const_ds
    type(SidreGroup) root, grp

    call set_case_name("get_datastore")

    ds = datastore_new()
    root = ds%get_root()
    grp = root%create_group("parent")

    call assert_true( grp%get_data_store() == ds )

    const_ds = grp%get_data_store()
    call assert_true( const_ds == ds )

    call ds%delete()
  end subroutine get_datastore

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getDataStore()
def test_get_datastore():
	ds = pysidre.DataStore()
	root = ds.getRoot()
	grp = root.createGroup("parent")

	assert grp.getDataStore() == ds

	const_ds = grp.getDataStore()
	assert const_ds == ds


# Verify getGroup()
