File: src/components/sidre/tests/F_sidre_group.f


  !------------------------------------------------------------------------------
  subroutine create_destroy_alloc_view_and_data
    type(datastore) ds
    type(datagroup) root, grp
    type(dataview) view1
    integer i
    character(len=30) view_name1, view_name2
    integer(C_INT), pointer :: v1_vals(:)
!--    real(C_DOUBLE), pointer :: v2_vals(:)

    call set_case_name("create_destroy_alloc_view_and_data")

    ds = datastore_new()
    root = ds%get_root()
    grp = root%create_group("grp")

    view_name1 = "viewBuffer1"
    view_name2 = "viewBuffer2"

    ! use create + alloc convenience methods
    ! this one is the DataType & method
    view1 = grp%create_view_and_allocate(view_name1, SIDRE_INT_ID, 10)

    call assert_true(grp%has_view(view_name1))
    call assert_true(grp%get_view(view_name1) == view1)

    call view1%get_data(v1_vals)
  
    do i = 1, 10
       v1_vals(i) = i
    enddo

    call assert_true(view1%get_num_elements() == 10)
!--    call assert_equals(view1%get_total_bytes(), 10 * sizeof(int))

    call grp%destroy_view_and_data(view_name1)

    call ds%delete()
  end subroutine create_destroy_alloc_view_and_data

File: src/axom/sidre/tests/sidre_group_Py.py
def test_create_destroy_alloc_view_and_data():
	ds = pysidre.DataStore()
	root = ds.getRoot()
	grp = root.createGroup("grp")

	view_name1 = "viewBuffer1"
	view_name2 = "viewBuffer2"

	# Use create + alloc convenience methods
	# this one is the DataType & method
	view1 = grp.createViewAndAllocate(view_name1, pysidre.TypeID.INT32_ID, 10)
	assert grp.hasView(view_name1)
	assert grp.getView(view_name1) == view1

	# TODO getData, need numpy array implementation
	v1_vals = view1.getDataArray()

	for i in range(10):
		v1_vals[i] = i

	assert view1.getNumElements() == 10
	grp.destroyViewAndData(view_name1)
