File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  subroutine view_copy_move
    type(datastore) ds
    type(datagroup) root, flds, subgrp
    type(dataview) i0_view, f0_view, d0_view, tmpview

    ds = datastore_new()
    root = ds%get_root()
    flds = root%create_group("fields")

    i0_view = flds%create_view_and_allocate("i0", ATK_C_INT_T, 1)
    call i0_view%set_value(1)

    f0_view = flds%create_view_and_allocate("f0", ATK_C_FLOAT_T, 1)
    call f0_view%set_value(100.0)

    d0_view = flds%create_view_and_allocate("d0", ATK_C_DOUBLE_T, 1)
    call d0_view%set_value(3000.0d0)  ! XXX without d0, error in get_value_double

    call assert_true(flds%has_view("i0"))
    call assert_true(flds%has_view("f0"))
    call assert_true(flds%has_view("d0"))

    ! test moving a view from flds to sub
    subgrp = flds%create_group("sub")
    tmpview = subgrp%move_view(flds%get_view("d0"))
    call flds%print()
    call assert_false(flds%has_view("d0"))
    call assert_true(flds%has_group("sub"))
    call assert_true(subgrp%has_view("d0"))

    ! check the data value
    call assert_equals(tmpview%get_value_double(), 3000.0_C_DOUBLE)

    ! test copying a view from flds to sub
    tmpview = subgrp%copy_view(flds%get_view("i0"))

    call flds%print()

    call assert_true(flds%has_view("i0"))
    call assert_true(subgrp%has_view("i0"))

    ! we expect the actual data  pointers to be the same
!--    call assert_equals(flds%get_view("i0")%getDataBuffer(),
!--    call flds%get_group("sub")%get_view("i0")%getDataBuffer())
    
    call ds%delete()
  end subroutine view_copy_move

File: src/axom/sidre/tests/sidre_group_Py.py
# Restore this after copy_move is working. ATK-667 (?)
def test_view_copy_move():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	flds = root.createGroup("fields")

	i0_view = flds.createViewScalar("i0", 1)
	f0_view = flds.createViewScalar("f0", 100.0)
	d0_view = flds.createViewScalar("d0", 3000.0)

	assert flds.hasView("i0")
	assert flds.hasView("f0")
	assert flds.hasView("d0")

	# Test moving a view from flds to sub
	subgrp = flds.createGroup("sub")
	tmpview = subgrp.moveView(flds.getView("d0"))

	assert not flds.hasView("d0")
	assert flds.hasGroup("sub")
	assert subgrp.hasView("d0")
	assert tmpview.getDataFloat() == 3000.0

	# Test copying a view from flds to sub
	tmpview = subgrp.copyView(flds.getView("i0"))

	assert flds.hasView("i0")
	assert subgrp.hasView("i0")

	# We expect teh actaul data points to be the same
	assert flds.getView("i0").getBuffer() == flds.getGroup("sub").getView("i0").getBuffer()
