File: src/axom/sidre/tests/sidre_group_F.F

!------------------------------------------------------------------------------
! Verify getFirstValidGroupIndex, getNextValidGroupIndex
!------------------------------------------------------------------------------
  subroutine get_first_and_next_group_index
    type(SidreDataStore) ds
    type(SidreGroup) root, parent, emptygrp
    type(SidreGroup) group1, group2, group1out, group2out
    integer(SIDRE_IndexType) idx1, idx2, idx3, badidx1, badidx2

    call set_case_name("get_first_and_next_group_index")

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    group1 = parent%create_group("group1")
    group2 = parent%create_group("group2")
    call assert_true(parent%get_num_groups() == 2)

    idx1 = parent%get_first_valid_group_index()
    idx2 = parent%get_next_valid_group_index(idx1)
    idx3 = parent%get_next_valid_group_index(idx2)
    call assert_true(0 == idx1)
    call assert_true(1 == idx2)
    call assert_true(invalid_index == idx3)

    group1out = parent%get_group(idx1)
    group2out = parent%get_group(idx2)
    call assert_true(group1 == group1out)
    call assert_true(group2 == group2out)

    ! check error conditions
    emptygrp = root%create_group("emptyGroup")
    badidx1 = emptygrp%get_first_valid_group_index()
    badidx2 = emptygrp%get_next_valid_group_index(badidx1)

    call assert_true(badidx1 == invalid_index)
    call assert_true(badidx2 == invalid_index)

    call ds%delete()
  end subroutine get_first_and_next_group_index

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getFirstValidGroupIndex() and getNextValidGroupIndex()
def test_get_first_and_next_group_index():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	parent = root.createGroup("parent")
	group1 = parent.createGroup("group1")
	group2 = parent.createGroup("group2")
	assert parent.getNumGroups() == 2

	idx1 = parent.getFirstValidGroupIndex()
	idx2 = parent.getNextValidGroupIndex(idx1)
	idx3 = parent.getNextValidGroupIndex(idx2)

	assert idx1 == 0
	assert idx2 == 1
	assert idx3 == pysidre.InvalidIndex

	group1out = parent.getGroup(idx1)
	group2out = parent.getGroup(idx2)

	assert group1 == group1out
	assert group2 == group2out

	# Check error conditions
	emptygrp = root.createGroup("emptyGroup")
	badidx1 = emptygrp.getFirstValidGroupIndex()
	badidx2 = emptygrp.getNextValidGroupIndex(badidx1)

	assert badidx1 == pysidre.InvalidIndex
	assert badidx2 == pysidre.InvalidIndex


# Verify getFirstValidViewIndex() and getNextValidIndex()
