File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  subroutine save_restore_empty_datastore
    character(24) :: file_path_base = "F_sidre_empty_datastore_"
    character(80) file_path
    integer i
    type(SidreDataStore) ds1, ds2
    type(SidreGroup) root1, root2

    call set_case_name("save_restore_empty_datastore")

    ds1 = datastore_new()
    root1 = ds1%get_root()

    do i = 1, nprotocols
       file_path = file_path_base //  protocols(i)
       call root1%save(file_path, protocols(i))
    enddo

    call ds1%delete()

    do i = 1, nprotocols
       ! Only restore sidre_hdf5 protocol
       if(protocols(i) .ne. "sidre_hdf5") then 
          cycle
       endif

       file_path = file_path_base //  protocols(i)

       ds2 = datastore_new()
       root2 = ds2%get_root()

       call root2%load(file_path, protocols(i))

       call assert_true(ds2%get_num_buffers() == 0 )
       call assert_true(root2%get_num_groups() == 0 )
       call assert_true(root2%get_num_views() == 0 )

       call ds2%delete()
    enddo
  end subroutine save_restore_empty_datastore

File: src/axom/sidre/tests/sidre_group_Py.py
def test_save_restore_empty_datastore():
	file_path_base = "py_sidre_empty_datastore_"
	ds1 = pysidre.DataStore()
	root1 = ds1.getRoot()

	for i in range(NPROTOCOLS):
		file_path = file_path_base + PROTOCOLS[i]
		root1.save(file_path, PROTOCOLS[i])

	for i in range(NPROTOCOLS):
		if PROTOCOLS[i] != "sidre_hdf5":
			continue
		file_path = file_path_base + PROTOCOLS[i]
		
		ds2 = pysidre.DataStore()
		root2 = ds2.getRoot()

		root2.load(file_path, PROTOCOLS[i])

		assert ds2.getNumBuffers() == 0
		assert root2.getNumGroups() == 0
		assert root2.getNumViews() == 0
