File: src/components/sidre/tests/F_sidre_smoke.f

!------------------------------------------------------------------------------

  subroutine valid_invalid
    type(datastore) ds
    type(datagroup) root
    integer idx
    character(10) name

    ds = datastore_new()

    idx = 3;
    call assert_true(idx /= invalid_index)

    name = "foo"
    call assert_true(is_name_valid(name))

    root = ds%get_root()

    call assert_true(root%get_group_name(idx) == " ")
    call assert_true(root%get_group_index(name) == invalid_index)

    call datastore_delete(ds)
  end subroutine valid_invalid

File: src/axom/sidre/tests/sidre_smoke_Py.py
def test_valid_invalid():
	ds = pysidre.DataStore()

	idx = 3
	assert idx != pysidre.InvalidIndex

	name = "foo"
	assert pysidre.nameIsValid(name)

	root = ds.getRoot()
	assert root.getGroupName(idx) == pysidre.InvalidName
	assert root.getGroupIndex(name) == pysidre.InvalidIndex
