File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  subroutine create_destroy_view_and_data
    type(datastore) ds
    type(datagroup) root, grp
    type(dataview) view1, view2
    type(databuffer) tmpbuf
!XX    type(databuffer) buffer1, tmpbuf
    integer bufferid1      ! IndexType
    character(len=30) view_name1, view_name2
!XX    logical buffvalid

    ds = datastore_new()
    root = ds%get_root()
    grp = root%create_group("grp")

    view_name1 = "viewBuffer1"
    view_name2 = "viewBuffer2"

    view1 = grp%create_view_and_allocate(view_name1, ATK_C_INT_T, 1_8)
    view2 = grp%create_view_and_allocate(view_name2, ATK_C_INT_T, 1_8)

    call assert_true(grp%has_view(view_name1))
    call assert_true(grp%get_view(view_name1) == view1)

    call assert_true(grp%has_view(view_name2))
    call assert_true(grp%get_view(view_name2) == view2)

    tmpbuf = view1%get_buffer()
    bufferid1 = tmpbuf%get_index()

    call grp%destroy_view_and_data(view_name1)


    call assert_false(grp%has_view(view_name1))
    call assert_true(ds%get_num_buffers() == 1)

!XX    buffer1 = ds%get_buffer(bufferId1)
!XX   buffvalid = .true.
!--    if( buffer1 == ATK_NULLPTR ) buffValid = .false.
!XX    call assert_false(buffValid)

    call ds%delete()
  end subroutine create_destroy_view_and_data

File: src/axom/sidre/tests/sidre_group_Py.py
def test_create_destroy_view_and_data():
	ds = pysidre.DataStore()
	root = ds.getRoot()
	grp = root.createGroup("grp")

	view_name1 = "viewBuffer1"
	view_name2 = "viewBuffer2"

	view1 = grp.createViewAndAllocate(view_name1, pysidre.TypeID.INT32_ID, 1)
	view2 = grp.createViewAndAllocate(view_name2, pysidre.TypeID.INT32_ID, 1)

	assert grp.hasView(view_name1)
	assert grp.getView(view_name1) == view1

	assert grp.hasView(view_name2)
	assert grp.getView(view_name2) == view2

	tmpbuf = view1.getBuffer()
	bufferid1 = tmpbuf.getIndex()

	grp.destroyViewAndData(view_name1)

	assert not grp.hasView(view_name1)
	assert ds.getNumBuffers() == 1
