File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------

  subroutine save_restore_other
    character(24) :: file_path_base = "F_sidre_empty_other_"
    character(80) file_path
    integer i
    integer, parameter :: ndata = 10
    integer(SIDRE_IndexType) :: shape1(2), shape2(7)
    integer rank
    type(SidreDataStore) ds1, ds2
    type(SidreGroup) root1, root2
    type(SidreView) view1, view2, view3, view4

    call set_case_name("save_restore_other")

    ds1 = datastore_new()
    root1 = ds1%get_root()

    shape1 = [ndata, 2]
    view1 = root1%create_view("empty_view")
    view2 = root1%create_view("empty_described", SIDRE_INT_ID, ndata)
    view3 = root1%create_view_with_shape("empty_shape", SIDRE_INT_ID, 2, shape1)

    view4 = root1%create_view_with_shape_and_allocate("buffer_shape", &
         SIDRE_INT_ID, 2, shape1)

    do i = 1, nprotocols
       file_path = file_path_base //  protocols(i)
       call root1%save(file_path, protocols(i))
    enddo

    call ds1%delete()

    ! Now load back in; 
    do i = 1, nprotocols
       ! Only restore sidre_hdf5 protocol
       if(protocols(i) .ne. "sidre_hdf5") then 
          cycle
       endif

       file_path = file_path_base //  protocols(i)

       ds2 = datastore_new()
       root2 = ds2%get_root()

       call root2%load(file_path, protocols(i))

       view1 = root2%get_view("empty_view")
       call assert_true(view1%is_empty(), "empty_view is_empty")
       call assert_false(view1%is_described(), "empty_view is_described")

       view2 = root2%get_view("empty_described")
       call assert_true(view2%is_empty(), "empty_described is_empty")
       call assert_true(view2%is_described(), "empty_described is_described")
       call assert_true(view2%get_type_id() == SIDRE_INT_ID, "empty_described get_type_id")
       call assert_true(view2%get_num_elements() == ndata, "empty_described get_num_elements")

       view3 = root2%get_view("empty_shape")
       call assert_true(view3%is_empty(), "empty_shape is_empty")
       call assert_true(view3%is_described(), "empty_shape is_described")
       call assert_true(view3%get_type_id() == SIDRE_INT_ID, "empty_shape get_type_id")
       call assert_true(view3%get_num_elements() == ndata*2, "empty_shape get_num_elements")
       shape2(:) = 0
       rank = view3%get_shape(7, shape2)
       call assert_equals(rank, 2, "empty_shape rank")
       call assert_true(shape2(1) == ndata .and. shape2(2) == 2, "empty_shape get_shape")

       view4 = root2%get_view("buffer_shape")
       call assert_true(view4%has_buffer(), "buffer_shape has_buffer")
       call assert_true(view4%is_described(), "buffer_shape is_described")
       call assert_true(view4%get_type_id() == SIDRE_INT_ID, "buffer_shape get_type_id")
       call assert_true(view4%get_num_elements() == ndata*2, "buffer_shape get_num_elements")
       shape2(:) = 0
       rank = view4%get_shape(7, shape2)
       call assert_equals(rank, 2, "buffer_shape rank")
       call assert_true(shape2(1) == ndata .and. shape2(2) == 2, "buffer_shape get_shape")

       call ds2%delete()
    enddo
  end subroutine save_restore_other

File: src/axom/sidre/tests/sidre_group_Py.py
def test_save_restore_other():
	file_path_base = "py_sidre_empty_other_"
	ndata = 10

	ds1 = pysidre.DataStore()
	root1 = ds1.getRoot()

	shape1 = np.array([ndata, 2])
	view1 = root1.createView("empty_view")
	view2 = root1.createView("empty_described", pysidre.TypeID.INT32_ID, ndata)
	view3 = root1.createViewWithShape("empty_shape", pysidre.TypeID.INT32_ID, 2, shape1)
	view4 = root1.createViewWithShapeAndAllocate("buffer_shape", pysidre.TypeID.INT32_ID, 2, shape1)

	for protocol in PROTOCOLS:
		file_path = file_path_base + protocol
		assert root1.save(file_path, protocol) == True

	# Now load back in
	for protocol in PROTOCOLS:
		# Only restore sidre_hdf5 protocol
		if protocol != "sidre_hdf5":
			continue

		file_path = file_path_base + protocol

		ds2 = pysidre.DataStore()
		root2 = ds2.getRoot()

		root2.load(file_path, protocol)

		view1 = root2.getView("empty_view")
		assert view1.isEmpty() == True, "empty_view is empty"
		assert view1.isDescribed() == False, "empty_view is described"

		view2 = root2.getView("empty_described")
		assert view2.isEmpty() == True, "empty_described is empty"
		assert view2.isDescribed() == True, "empty_described is described"
		assert view2.getTypeID() == pysidre.TypeID.INT32_ID, "empty_described get TypeID"
		assert view2.getNumElements() == ndata, "empty_described get num elements"

		view3 = root2.getView("empty_shape")
		assert view3.isEmpty() == True, "empty_shape is empty"
		assert view3.isDescribed() == True, "empty_shape is described"
		assert view3.getTypeID() == pysidre.TypeID.INT32_ID, "empty_shape get TypeID"
		assert view3.getNumElements() == ndata * 2, "empty_shape get num elements"
		shape2 = np.zeros(7)
		rank, shape2 = view3.getShape(7, shape2)
		assert rank == 2, "empty_shape rank"
		assert shape2[0] == ndata and shape2[1] == 2, "empty_shape get shape"

		view4 = root2.getView("buffer_shape")
		assert view4.hasBuffer() == True, "buffer_shape has buffer"
		assert view4.isDescribed() == True, "buffer_shape is described"
		assert view4.getTypeID() == pysidre.TypeID.INT32_ID, "buffer_shape get TypeID"
		assert view4.getNumElements() == ndata * 2, "buffer_shape get num elements"
		shape2 = np.zeros(7)
		rank, shape2 = view4.getShape(7, shape2)
		assert rank == 2, "buffer_shape rank"
		assert shape2[0] == ndata and shape2[1] == 2, "buffer_shape get shape"
