File: src/axom/sidre/tests/sidre_group_F.F

  !------------------------------------------------------------------------------
  ! get_name()
  !------------------------------------------------------------------------------
  subroutine get_name
    type(SidreDataStore) ds
    type(SidreGroup) root, grp, grp2

    call set_case_name("get_name")

    ds = datastore_new()
    root = ds%get_root()
    grp = root%create_group("test")

    call assert_true(grp%get_name() == "test" )

    grp2 = root%get_group("foo")
    call assert_false( grp2%associated() )
    
    call ds%delete()
  end subroutine get_name

File: src/axom/sidre/tests/sidre_group_Py.py
# Verify getName()
def test_get_name():
	ds = pysidre.DataStore()
	root = ds.getRoot()
	grp = root.createGroup("test")

	assert grp.getName() == "test"

	grp2 = root.getGroup("foo")
	assert grp2 == None


# Verify getPathName()
