File: src/components/sidre/tests/F_sidre_external.f

!------------------------------------------------------------------------------
! Test DataGroup::createExternalView()
!------------------------------------------------------------------------------
  subroutine create_external_view
    type(datastore) ds
    type(dataroot) root
    type(dataview) iview, dview
    integer(C_INT), allocatable :: idata(:)
    real(C_DOUBLE), allocatable :: ddata(:)
    integer(C_INT), allocatable :: idata_chk(:)
    real(C_DOUBLE), allocatable :: ddata_chk(:)
    integer, parameter :: len = 11
    integer ii

    ds = datastore_new()
    root = ds%getRoot()

    allocate(idata(len))
    allocate(ddata(len))

    do ii = 1, len
       idata(ii) = ii
       ddata(ii) = idata(ii) * 2.0
    enddo

    iview = root%createExternalView("idata", idata, ATK_C_INT_T, len)
    dview = root%createExternalView("ddata", ddata, ATK_C_DOUBLE_T, len)
    call assert_true(root%getNumViews() .eq. 2)

    call iview%print()
    call dview%print()

    call iview%getValue(idata_chk)
    do ii = 1, len
       call assert_equals(idata_chk(ii), idata(ii))
    enddo

    call dview%getValue(ddata_chk)
    do ii = 1, len
       call assert_equals(ddata_chk(ii), ddata(ii))
    enddo

    delete ds
    deallocate(idata)
    deallocate(ddata)
  end subroutine create_external_view

File: src/axom/sidre/tests/sidre_external_Py.py
def test_create_external_view():
	ds = pysidre.DataStore()
	root = ds.getRoot()

	length = 11

	idata = np.array(range(length))
	print(f"PYTHON SIDE: idata type is {type(idata[0])}")
	print(f"PYTHON SIDE: idata is {idata}")

	ddata = np.array([x * 2.0 for x in range(length)])
	print(f"PYTHON SIDE: ddata type is {type(ddata[0])}")
	print(f"PYTHON SIDE: ddata is {ddata}")

    # TODO - Cannot pass python list as void *, need special nanobind numpy handling
	iview = root.createView("idata", idata)
	iview.apply(pysidre.TypeID.INT64_ID, length)

	iview.print()

	dview = root.createView("ddata", ddata)
	dview.apply(pysidre.TypeID.DOUBLE_ID, length)
	dview.print()

	assert root.getNumViews() == 2
	pass



	assert True

# Corresponding fortran test implementation needs to be fixed
# def test_save_load_external_view():
