File: src/stlaio.F90
  subroutine stla_size ( input_file_name, solid_num, node_num, face_num, &
    text_num )

  !*****************************************************************************80
  !
  !! STLA_SIZE determines sizes associated with an STLA file.
  !
  !  Discussion:
  !
  !    This routine assumes that the file is a legal STLA file.
  !
  !    To perform checks on the file, call STLA_CHECK first.
  !
  !    Note that the counts for the number of nodes and edges are
  !    overestimates, since presumably, most nodes will be defined several
  !    times, once for each face they are part of, and most edges will
  !    be defined twice.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    15 February 2007
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Reference:
  !
  !    3D Systems, Inc,
  !    Stereolithography Interface Specification,
  !    October 1989.
  !
  !  Parameters:
  !
  !    Input, character ( len = * ) INPUT_FILE_NAME, the name of the input file.
  !
  !    Output, integer ( kind = 4 ) SOLID_NUM, the number of solids defined.
  !    Presumably, this is 1.
  !
  !    Output, integer ( kind = 4 ) NODE_NUM, the number of vertices defined.
  !
  !    Output, integer ( kind = 4 ) FACE_NUM, the number of faces defined.
  !
  !    Output, integer ( kind = 4 ) TEXT_NUM, the number of lines of text 
  !    in the file.
  !
    implicit none

    logical done
    real ( kind = 8 ) dval
    integer ( kind = 4 ) face_num
    integer ( kind = 4 ) i
    integer ( kind = 4 ) ierror
    character ( len = * ) input_file_name
    integer ( kind = 4 ) ios
    integer ( kind = 4 ) iunit
    integer ( kind = 4 ) lchar
    integer ( kind = 4 ) node_num
    integer ( kind = 4 ) solid_num
    integer ( kind = 4 ) state
    character ( len = 255 ) text
    integer ( kind = 4 ) text_num
    integer ( kind = 4 ) vertex
    character ( len = 255 ) word1
    character ( len = 255 ) word2

    ierror = 0

    state = 0
    text_num = 0

    solid_num = 0
    node_num = 0
    face_num = 0
  !
  !  Open the file.
  !
    iunit=get_unit()

    open ( unit = iunit, file = input_file_name, status = 'old', iostat = ios )

    if ( ios /= 0 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'STLA_SIZE - Fatal error!'
      write ( *, '(a)' ) '  Could not open the file "' &
        // trim ( input_file_name ) // '".'
      ierror = 1
      return
    end if
  !
  !  Read the next line of text.
  !
    do

      read ( iunit, '(a)', iostat = ios ) text

      if ( ios /= 0 ) then
        if ( state /= 0 .and. state /= 1 ) then
          return
        end if
        exit
      end if

      text_num = text_num + 1

      done = .true.
  !
  !  Read the first word in the line.
  !
      call word_next_read ( text, word1, done )

      if ( done ) then
        return
      end if
  !
  !  "Doctor" the text, changing a beginning occurrence of:
  !
  !      END FACET to ENDFACET
  !      END LOOP to ENDLOOP
  !      END SOLID to ENDSOLID
  !      FACET NORMAL to FACETNORMAL
  !      OUTER LOOP to OUTERLOOP
  !
      if ( s_eqi ( word1, 'END' ) ) then

        call word_next_read ( text, word2, done )

        if ( .not. s_eqi ( word2, 'FACET' ) .and. &
             .not. s_eqi ( word2, 'LOOP' ) .and. &
             .not. s_eqi ( word2, 'SOLID' ) ) then
          return
        end if

        call s_cat ( word1, word2, word1 )

      else if ( s_eqi ( word1, 'FACET' ) ) then

        call word_next_read ( text, word2, done )

        if ( .not. s_eqi ( word2, 'NORMAL' ) ) then
          return
        end if

        call s_cat ( word1, word2, word1 )

      else if ( s_eqi ( word1, 'OUTER' ) ) then

        call word_next_read ( text, word2, done )

        if ( .not. s_eqi ( word2, 'LOOP' ) ) then
          return
        end if

        call s_cat ( word1, word2, word1 )

      end if
  !
  !  This first word tells us what to do.
  !
  !  SOLID - begin a new solid.
  !    Valid in state 0, moves to state 1.
  !  ENDSOLID - end current solid.
  !    Valid in state 1, moves to state 0.
  !
  !  FACETNORMAL - begin a new facet.
  !    Valid in state 0 or 1, moves to state 2.
  !  ENDFACET - end current facet.
  !    Valid in state 2, moves to state 1.
  !
  !  OUTERLOOP - begin a list of vertices.
  !    Valid in state 2, moves to state 3.
  !  ENDLOOP - end vertex list.
  !    Valid in state 3, moves to state 2.
  !
  !  VERTEX - give coordinates of next vertex.
  !    Valid in state 3.
  !
  !  End of file -
  !    Valid in state 0 or 1.
  !
      if ( s_eqi ( word1, 'SOLID' ) ) then

        if ( state /= 0 ) then
          return
        end if

        state = 1

      else if ( s_eqi ( word1, 'ENDSOLID' ) ) then

        if ( state /= 1 ) then
          return
        end if

        state = 0

        solid_num = solid_num + 1

      else if ( s_eqi ( word1, 'FACETNORMAL' ) ) then

        if ( state /= 0 .and. state /= 1 ) then
          return
        end if

        state = 2

        do i = 1, 3

          call word_next_read ( text, word2, done )

          if ( done ) then
            return
          end if

          call s_to_r8 ( word2, dval, ierror, lchar )

          if ( ierror /= 0 ) then
            return
          end if

        end do

      else if ( s_eqi ( word1, 'ENDFACET' ) ) then

        if ( state /= 2 ) then
          return
        end if

        state = 1

        face_num = face_num + 1

      else if ( s_eqi ( word1, 'OUTERLOOP' ) ) then

        if ( state /= 2 ) then
          return
        end if

        state = 3
        vertex = 0

      else if ( s_eqi ( word1, 'ENDLOOP' ) ) then

        if ( state /= 3 ) then
          return
        end if

        state = 2

      else if ( s_eqi ( word1, 'VERTEX' ) ) then

        if ( state /= 3 ) then
          return
        end if

        if ( 3 <= vertex ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'STLA_SIZE - Fatal error!'
          write ( *, '(a)' ) '  Too many vertices for a face.'
          ierror = 1
          return
        end if

        do i = 1, 3

          call word_next_read ( text, word2, done )

          if ( done ) then
            return
          end if

          call s_to_r8 ( word2, dval, ierror, lchar )

          if ( ierror /= 0 ) then
            return
          end if

        end do

        vertex = vertex + 1
        node_num = node_num + 1

      else

        return

      end if

    end do
  !
  !  Close the file.
  !
    close ( unit = iunit )

    return
  end

File: src/components/quest/src/stl/stla_io.cpp
void stla_size ( string input_file_name, int *solid_num, int *node_num, 
  int *face_num, int *text_num )

//****************************************************************************80
//
//  Purpose:
//
//    STLA_SIZE determines sizes associated with an STLA file.
//
//  Discussion:
//
//    This routine assumes that the file is a legal STLA file.
//
//    To perform checks on the file, call STLA_CHECK first.
//
//    Note that the counts for the number of nodes and edges are
//    overestimates, since presumably, most nodes will be defined several
//    times, once for each face they are part of, and most edges will
//    be defined twice.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    15 February 2007
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    3D Systems, Inc,
//    Stereolithography Interface Specification,
//    October 1989.
//
//  Parameters:
//
//    Input, string INPUT_FILE_NAME, the name of the input file.
//
//    Output, int *SOLID_NUM, the number of solids defined.
//    Presumably, this is 1.
//
//    Output, int *NODE_NUM, the number of vertices defined.
//
//    Output, int *FACE_NUM, the number of faces defined.
//
//    Output, int *TEXT_NUM, the number of lines of text.
//
{
  bool done;
  double dval;
  bool error;
  int i;
  int ierror;
  ifstream input;
  int lchar;
  int state;
  string text;
  int vertex;
  string word1;
  string word2;

  ierror = 0;

  state = 0;

  *text_num = 0;
  *solid_num = 0;
  *node_num = 0;
  *face_num = 0;
//
//  Open the file.
//
  input.open ( input_file_name.c_str ( ) );

  if ( !input )
  {
    cout << "\n";
    cout << "STLA_SIZE - Fatal error!\n";
    cout << "  Could not open the file \"" << input_file_name << "\".\n";
    return;
  }
//
//  Read the next line of text.
//
  for ( ; ; )
  {
    getline ( input, text );

    if ( input.eof ( ) )
    {
      if ( state != 0 && 
           state != 1 )
      {
        cout << "\n";
        cout << "STLA_SIZE - Fatal error!\n";
        cout << "  File line number = " << *text_num << "\n";
        cout << "  End-of-file, but model not finished.\n";
        return;
      }
      break;
    }

    *text_num = *text_num + 1;

    done = true;
//
//  Read the first word in the line.
//
    word1 = word_next_read ( text, &done );

    if ( done )
    {
      cout << "\n";
      cout << "STLA_CHECK - Fatal error!\n";
      cout << "  File line number = " << *text_num << "\n";
      cout << "  No information on line.\n";
      return;
    }
//
//  "Doctor" the text, changing a beginning occurrence of:
//
//      END FACET to ENDFACET
//      END LOOP to ENDLOOP
//      END SOLID to ENDSOLID
//      FACET NORMAL to FACETNORMAL
//      OUTER LOOP to OUTERLOOP
//
    if ( s_eqi ( word1, "END" ) )
    {
      word2 = word_next_read ( text, &done );

      if ( !s_eqi ( word2, "FACET" ) &&
           !s_eqi ( word2, "LOOP" ) &&
           !s_eqi ( word2, "SOLID" ) )
      {
        cout << "\n";
        cout << "STLA_CHECK - Fatal error!\n";
        cout << "  File line number = " << *text_num << "\n";
        cout << "  The tag END was followed by an illegal word:\n";
        cout << "  \"" << word2 << "\"\n";
        cout << "  when expecting \"FACET\", \"LOOP\", or \"SOLID\".\n";
        return;
      }
      word1 = word1 + word2;
    }
    else if ( s_eqi ( word1, "FACET" ) )
    {
      word2 = word_next_read ( text, &done );

      if ( !s_eqi ( word2, "NORMAL" ) )
      {
        cout << "\n";
        cout << "STLA_CHECK - Fatal error!\n";
        cout << "  File line number = " << *text_num << "\n";
        cout << "  The tag FACET was followed by an illegal word:\n";
        cout << "  \"" << word2 << "\"\n";
        cout << "  when expecting \"NORMAL\".\n";
        return;
      }
      word1 = word1 + word2;
    }
    else if ( s_eqi ( word1, "OUTER" ) )
    {
      word2 = word_next_read ( text, &done );

      if ( !s_eqi ( word2, "LOOP" ) )
      {
        cout << "\n";
        cout << "STLA_CHECK - Fatal error!\n";
        cout << "  File line number = " << *text_num << "\n";
        cout << "  The tag OUTER was followed by an illegal word:\n";
        cout << "  \"" << word2 << "\"\n";
        cout << "  when expecting \"LOOP\".\n";
        return;
      }
      word1 = word1 + word2;
    }
//
//  This first word tells us what to do.
//
//  SOLID - begin a new solid.
//    Valid in state 0, moves to state 1.
//  ENDSOLID - end current solid.
//    Valid in state 1, moves to state 0.
//
//  FACETNORMAL - begin a new facet.
//    Valid in state 0 or 1, moves to state 2.
//  ENDFACET - end current facet.
//    Valid in state 2, moves to state 1.
//
//  OUTERLOOP - begin a list of vertices.
//    Valid in state 2, moves to state 3.
//  ENDLOOP - end vertex list.
//    Valid in state 3, moves to state 2.
//
//  VERTEX - give coordinates of next vertex.
//    Valid in state 3 if current vertex count is 0, 1 or 2.
//
//  End of file -
//    Valid in state 0 or 1.
//
    if ( s_eqi ( word1, "SOLID" ) )
    {
      if ( state != 0 )
      {
        return;
      }
      state = 1;
    }
    else if ( s_eqi ( word1, "ENDSOLID" ) )
    {
      if ( state != 1 )
      {
        return;
      }
      state = 0;

      *solid_num = *solid_num + 1;
    }
    else if ( s_eqi ( word1, "FACETNORMAL" ) )
    {
      if ( state != 0 && state != 1 )
      {
        return;
      }
      state = 2;

      for ( i = 1; i <= 3; i++ )
      {
        word2 = word_next_read ( text, &done );

        if ( done )
        {
          return;
        }

        dval = s_to_r8 ( word2, &lchar, &error );

        if ( error )
        {
          return;
        }
      }
    }
    else if ( s_eqi ( word1, "ENDFACET" ) )
    {
      if ( state != 2 )
      {
        return;
      }
      state = 1;
      *face_num = *face_num + 1;
    }
    else if ( s_eqi ( word1, "OUTERLOOP" ) )
    {
      if ( state != 2 )
      {
        return;
      }
      state = 3;
      vertex = 0;
    }
    else if ( s_eqi ( word1, "ENDLOOP" ) )
    {
      if ( state != 3 )
      {
        return;
      }
      state = 2;
    }
    else if ( s_eqi ( word1, "VERTEX" ) )
    {
      if ( state != 3 )
      {
        return;
      }

      if ( 3 <= vertex )
      {
        return;
      }

      for ( i = 1; i <= 3; i++ )
      {
        word2 = word_next_read ( text, &done );

        if ( done )
        {
          return;
        }

        dval = s_to_r8 ( word2, &lchar, &error );

        if ( error )
        {
          return;
        }

      }
      vertex = vertex + 1;
      *node_num = *node_num + 1;
    }
    else
    {
      return;
    }

  }
//
//  Close the file.
//
  input.close ( );

  return;
}
